; saved on 2024-05-03 12:52:07
{:content [{:out "",
            :id :866e5dfd-614b-438c-ab54-65f81867ffe6,
            :code "(ns quanta.notebook.study.astro-aspects\n  (:require\n   [tick.core :as t]\n   [astro]\n   [astro.aspect :as aspect]))",
            :ns "quanta.notebook.study.astro-aspects",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "\n|     :name | :text |     :sign |               :lon |                   :lat |                  :sdd |\n|-----------+-------+-----------+--------------------+------------------------+-----------------------|\n| :TrueNode |    ♈︎ |    :aries |  15.38463151399219 |                    0.0 |  0.022637947096206798 |\n|  :Neptune |    ♓︎ |  :piscies |  359.0103004741445 |    -1.2339616202326256 |  0.029017945868044875 |\n|   :Saturn |    ♓︎ |  :piscies | 346.87336354496017 |     -1.754588190983739 |    0.0843030166087979 |\n|     :Mars |    ♈︎ |    :aries | 2.3850903027204016 |    -1.2622615627779186 |    0.7694712601143323 |\n|  :Mercury |    ♈︎ |    :aries |     18.61682197336 |     -2.703354782165646 |     0.616416770678302 |\n|    :Pluto |    ♒︎ | :aquarius |  302.1036456544931 |       -3.0359236424353 | -4.892942618116731E-4 |\n|      :Sun |    ♉︎ |   :taurus |  43.77621163976829 | -1.3477974944598703E-4 |    0.9696579388968417 |\n|     :Moon |    ♓︎ |  :piscies | 343.75383220239786 |     -2.751292671950334 |    14.447534569616451 |\n|    :Venus |    ♉︎ |   :taurus |  35.25384291979983 |    -1.1604774944178857 |    1.2317830945379193 |\n|   :Uranus |    ♉︎ |   :taurus |  52.54511891850517 |   -0.26519847055688917 |   0.05754072303053875 |\n|  :Jupiter |    ♉︎ |   :taurus |  54.76461546963798 |    -0.7528958050740399 |   0.23431517393945583 |\n",
            :id :1f7fa947-4af7-46e3-9627-8c7b10d3ab20,
            :code "(-> (astro/calc-date (t/instant))\n    astro/print-point-table)",
            :ns "quanta.notebook.study.astro-aspects",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "\r\nAspects @  #time/instant \"2024-05-03T17:52:02.935517843Z\"\n|        :type |        :a |       :b |\n|--------------+-----------+----------|\n|      :thirty | :TrueNode |     :Sun |\n|      :novile | :TrueNode | :Jupiter |\n| :semi-square |   :Saturn |   :Pluto |\n|      :novile |     :Mars |     :Sun |\n|     :septile |     :Mars |  :Uranus |\n|     :septile |     :Mars | :Jupiter |\n|      :novile |    :Pluto |    :Moon |\n| :conjunction |   :Uranus | :Jupiter |\n",
            :id :319e8d09-db7e-490d-810f-0574295cf61f,
            :code "(-> (aspect/aspects-for-date (t/instant))\n    aspect/print-aspects)",
            :ns "quanta.notebook.study.astro-aspects",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :93c061bf-4a2d-4a37-9a06-5643ad9f8980,
            :code "; historic aspects\n\n(def window\n  (aspect/date-range (t/instant \"2024-01-01T00:00:00Z\")\n                     (t/instant \"2024-05-01T00:00:00Z\")))",
            :ns "quanta.notebook.study.astro-aspects",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:style {:color "deeppink"}}
                   "#'quanta.notebook.study.astro-aspects/window"]}
           {:out "finished result:  {{:type :novile, :a :Mars, :b :Sun} {:start #inst \"2024-04-30T16:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :novile, :a :TrueNode, :b :Jupiter} {:start #inst \"2024-04-28T03:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :conjunction, :a :TrueNode, :b :Mercury} {:start #inst \"2024-04-17T13:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :thirty, :a :Mars, :b :Venus} {:start #inst \"2024-04-30T16:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :conjunction, :a :Pluto, :b :Moon} {:start #inst \"2024-04-30T14:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :semi-square, :a :Saturn, :b :Pluto} {:start #inst \"2024-04-14T04:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :septile, :a :Mars, :b :Uranus} {:start #inst \"2024-04-30T16:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}, {:type :conjunction, :a :Uranus, :b :Jupiter} {:start #inst \"2024-04-03T15:00:00.000-00:00\", :end #inst \"2024-04-30T23:00:00.000-00:00\"}}\n\n|           :type |        :a |       :b |                       :start |                         :end |\n|-----------------+-----------+----------+------------------------------+------------------------------|\n|     :biquentile |    :Pluto |    :Moon | Sun Dec 31 19:00:00 EST 2023 | Sun Dec 31 21:00:00 EST 2023 |\n|          :trine |     :Moon | :Jupiter | Sun Dec 31 19:00:00 EST 2023 | Sun Dec 31 22:00:00 EST 2023 |\n| :sesquiquadrate | :TrueNode |    :Moon | Sun Dec 31 19:00:00 EST 2023 | Sun Dec 31 23:00:00 EST 2023 |\n|          :trine |      :Sun |    :Moon | Mon Jan 01 00:00:00 EST 2024 | Mon Jan 01 08:00:00 EST 2024 |\n|       :binovile |     :Moon |   :Venus | Mon Jan 01 06:00:00 EST 2024 | Mon Jan 01 14:00:00 EST 2024 |\n| :sesquiquadrate |    :Pluto |    :Moon | Mon Jan 01 08:00:00 EST 2024 | Mon Jan 01 16:00:00 EST 2024 |\n|     :biquentile | :TrueNode |    :Moon | Mon Jan 01 10:00:00 EST 2024 | Mon Jan 01 17:00:00 EST 2024 |\n|          :trine |     :Moon |  :Uranus | Mon Jan 01 19:00:00 EST 2024 | Tue Jan 02 02:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon | :Jupiter | Mon Jan 01 21:00:00 EST 2024 | Tue Jan 02 04:00:00 EST 2024 |\n|       :quincunx | :TrueNode |    :Moon | Mon Jan 01 22:00:00 EST 2024 | Tue Jan 02 05:00:00 EST 2024 |\n|         :square |  :Mercury |    :Moon | Tue Jan 02 00:00:00 EST 2024 | Tue Jan 02 07:00:00 EST 2024 |\n|       :quintile |     :Moon |   :Venus | Tue Jan 02 00:00:00 EST 2024 | Tue Jan 02 08:00:00 EST 2024 |\n|     :triseptile | :TrueNode |    :Moon | Tue Jan 02 06:00:00 EST 2024 | Tue Jan 02 13:00:00 EST 2024 |\n|     :opposition |  :Neptune |    :Moon | Tue Jan 02 06:00:00 EST 2024 | Tue Jan 02 13:00:00 EST 2024 |\n|         :square |     :Mars |    :Moon | Tue Jan 02 13:00:00 EST 2024 | Tue Jan 02 21:00:00 EST 2024 |\n|          :trine |    :Pluto |    :Moon | Tue Jan 02 15:00:00 EST 2024 | Tue Jan 02 22:00:00 EST 2024 |\n|     :triseptile |   :Saturn |    :Moon | Tue Jan 02 15:00:00 EST 2024 | Tue Jan 02 22:00:00 EST 2024 |\n|     :biquentile |     :Moon | :Jupiter | Tue Jan 02 15:00:00 EST 2024 | Tue Jan 02 23:00:00 EST 2024 |\n|         :square |   :Saturn |   :Venus | Sun Dec 31 19:00:00 EST 2023 | Wed Jan 03 03:00:00 EST 2024 |\n|       :binovile |  :Mercury |    :Moon | Tue Jan 02 21:00:00 EST 2024 | Wed Jan 03 04:00:00 EST 2024 |\n|       :quincunx |   :Saturn |    :Moon | Tue Jan 02 23:00:00 EST 2024 | Wed Jan 03 06:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |  :Uranus | Wed Jan 03 01:00:00 EST 2024 | Wed Jan 03 08:00:00 EST 2024 |\n|       :quincunx |     :Moon | :Jupiter | Wed Jan 03 04:00:00 EST 2024 | Wed Jan 03 11:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Wed Jan 03 03:00:00 EST 2024 | Wed Jan 03 11:00:00 EST 2024 |\n|     :triseptile |     :Moon | :Jupiter | Wed Jan 03 12:00:00 EST 2024 | Wed Jan 03 19:00:00 EST 2024 |\n|       :binovile |     :Mars |    :Moon | Wed Jan 03 11:00:00 EST 2024 | Wed Jan 03 19:00:00 EST 2024 |\n|     :biquentile |   :Saturn |    :Moon | Wed Jan 03 11:00:00 EST 2024 | Wed Jan 03 19:00:00 EST 2024 |\n|       :quintile |  :Mercury |    :Moon | Wed Jan 03 13:00:00 EST 2024 | Wed Jan 03 20:00:00 EST 2024 |\n|         :square |      :Sun |    :Moon | Wed Jan 03 19:00:00 EST 2024 | Thu Jan 04 02:00:00 EST 2024 |\n|     :biquentile |     :Moon |  :Uranus | Wed Jan 03 19:00:00 EST 2024 | Thu Jan 04 02:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Wed Jan 03 23:00:00 EST 2024 | Thu Jan 04 07:00:00 EST 2024 |\n|       :quintile |     :Mars |    :Moon | Thu Jan 04 04:00:00 EST 2024 | Thu Jan 04 12:00:00 EST 2024 |\n| :sesquiquadrate |   :Saturn |    :Moon | Thu Jan 04 06:00:00 EST 2024 | Thu Jan 04 13:00:00 EST 2024 |\n|       :quincunx |     :Moon |  :Uranus | Thu Jan 04 07:00:00 EST 2024 | Thu Jan 04 14:00:00 EST 2024 |\n|     :opposition | :TrueNode |    :Moon | Thu Jan 04 10:00:00 EST 2024 | Thu Jan 04 17:00:00 EST 2024 |\n|     :triseptile |  :Neptune |    :Moon | Thu Jan 04 11:00:00 EST 2024 | Thu Jan 04 18:00:00 EST 2024 |\n|        :sextile |  :Mercury |    :Moon | Thu Jan 04 14:00:00 EST 2024 | Thu Jan 04 21:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Thu Jan 04 13:00:00 EST 2024 | Thu Jan 04 21:00:00 EST 2024 |\n|     :triseptile |     :Moon |  :Uranus | Thu Jan 04 15:00:00 EST 2024 | Thu Jan 04 22:00:00 EST 2024 |\n|       :binovile |      :Sun |    :Moon | Thu Jan 04 16:00:00 EST 2024 | Fri Jan 05 00:00:00 EST 2024 |\n|       :quincunx |  :Neptune |    :Moon | Thu Jan 04 19:00:00 EST 2024 | Fri Jan 05 02:00:00 EST 2024 |\n|        :septile |   :Saturn |     :Sun | Mon Jan 01 01:00:00 EST 2024 | Fri Jan 05 07:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Fri Jan 05 00:00:00 EST 2024 | Fri Jan 05 07:00:00 EST 2024 |\n|         :square |    :Pluto |    :Moon | Fri Jan 05 03:00:00 EST 2024 | Fri Jan 05 10:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Fri Jan 05 05:00:00 EST 2024 | Fri Jan 05 13:00:00 EST 2024 |\n|     :biquentile |  :Neptune |    :Moon | Fri Jan 05 06:00:00 EST 2024 | Fri Jan 05 13:00:00 EST 2024 |\n|        :septile |  :Mercury |    :Moon | Fri Jan 05 08:00:00 EST 2024 | Fri Jan 05 15:00:00 EST 2024 |\n|       :quintile |      :Sun |    :Moon | Fri Jan 05 10:00:00 EST 2024 | Fri Jan 05 17:00:00 EST 2024 |\n|          :trine |   :Saturn |    :Moon | Fri Jan 05 11:00:00 EST 2024 | Fri Jan 05 18:00:00 EST 2024 |\n|       :quintile |  :Neptune |     :Sun | Mon Jan 01 20:00:00 EST 2024 | Fri Jan 05 19:00:00 EST 2024 |\n|     :opposition |     :Moon | :Jupiter | Fri Jan 05 15:00:00 EST 2024 | Fri Jan 05 22:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Fri Jan 05 20:00:00 EST 2024 | Sat Jan 06 03:00:00 EST 2024 |\n|       :binovile |    :Pluto |    :Moon | Fri Jan 05 23:00:00 EST 2024 | Sat Jan 06 05:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Fri Jan 05 21:00:00 EST 2024 | Sat Jan 06 05:00:00 EST 2024 |\n| :sesquiquadrate |  :Neptune |    :Moon | Sat Jan 06 00:00:00 EST 2024 | Sat Jan 06 07:00:00 EST 2024 |\n|        :septile |     :Mars |    :Moon | Sat Jan 06 00:00:00 EST 2024 | Sat Jan 06 07:00:00 EST 2024 |\n|         :thirty |     :Mars |   :Pluto | Sun Dec 31 21:00:00 EST 2023 | Sat Jan 06 11:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Sat Jan 06 06:00:00 EST 2024 | Sat Jan 06 13:00:00 EST 2024 |\n|        :sextile |      :Sun |    :Moon | Sat Jan 06 11:00:00 EST 2024 | Sat Jan 06 18:00:00 EST 2024 |\n|    :semi-square |     :Mars |    :Moon | Sat Jan 06 12:00:00 EST 2024 | Sat Jan 06 19:00:00 EST 2024 |\n|       :quintile |   :Saturn | :Mercury | Sun Dec 31 19:00:00 EST 2023 | Sat Jan 06 20:00:00 EST 2024 |\n|       :quintile |    :Pluto |    :Moon | Sat Jan 06 14:00:00 EST 2024 | Sat Jan 06 20:00:00 EST 2024 |\n|     :opposition |     :Moon |  :Uranus | Sat Jan 06 17:00:00 EST 2024 | Sun Jan 07 00:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Sat Jan 06 22:00:00 EST 2024 | Sun Jan 07 05:00:00 EST 2024 |\n|        :septile |    :Pluto |   :Venus | Wed Jan 03 23:00:00 EST 2024 | Sun Jan 07 07:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Sun Jan 07 02:00:00 EST 2024 | Sun Jan 07 09:00:00 EST 2024 |\n|          :trine |  :Neptune |    :Moon | Sun Jan 07 04:00:00 EST 2024 | Sun Jan 07 11:00:00 EST 2024 |\n|        :septile |      :Sun |    :Moon | Sun Jan 07 05:00:00 EST 2024 | Sun Jan 07 12:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Sun Jan 07 12:00:00 EST 2024 | Sun Jan 07 18:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Sun Jan 07 17:00:00 EST 2024 | Mon Jan 08 00:00:00 EST 2024 |\n|    :semi-square |      :Sun |    :Moon | Sun Jan 07 17:00:00 EST 2024 | Mon Jan 08 00:00:00 EST 2024 |\n|         :square |   :Saturn |    :Moon | Sun Jan 07 20:00:00 EST 2024 | Mon Jan 08 02:00:00 EST 2024 |\n|         :novile |      :Sun |    :Moon | Mon Jan 08 02:00:00 EST 2024 | Mon Jan 08 09:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Mon Jan 08 04:00:00 EST 2024 | Mon Jan 08 11:00:00 EST 2024 |\n|    :conjunction |     :Moon |   :Venus | Mon Jan 08 08:00:00 EST 2024 | Mon Jan 08 19:00:00 EST 2024 |\n|       :binovile |   :Saturn |    :Moon | Mon Jan 08 14:00:00 EST 2024 | Mon Jan 08 20:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Mon Jan 08 15:00:00 EST 2024 | Mon Jan 08 21:00:00 EST 2024 |\n|         :thirty |      :Sun |    :Moon | Mon Jan 08 22:00:00 EST 2024 | Tue Jan 09 04:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Tue Jan 09 00:00:00 EST 2024 | Tue Jan 09 06:00:00 EST 2024 |\n|       :quintile |   :Saturn |    :Moon | Tue Jan 09 04:00:00 EST 2024 | Tue Jan 09 10:00:00 EST 2024 |\n|         :square |  :Neptune |    :Moon | Tue Jan 09 10:00:00 EST 2024 | Tue Jan 09 15:00:00 EST 2024 |\n|    :conjunction |  :Mercury |    :Moon | Tue Jan 09 08:00:00 EST 2024 | Tue Jan 09 18:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Tue Jan 09 17:00:00 EST 2024 | Tue Jan 09 23:00:00 EST 2024 |\n|        :sextile |   :Saturn |    :Moon | Wed Jan 10 01:00:00 EST 2024 | Wed Jan 10 06:00:00 EST 2024 |\n|       :binovile |  :Neptune |    :Moon | Wed Jan 10 02:00:00 EST 2024 | Wed Jan 10 08:00:00 EST 2024 |\n|    :conjunction |     :Mars |    :Moon | Tue Jan 09 23:00:00 EST 2024 | Wed Jan 10 09:00:00 EST 2024 |\n|       :quintile |  :Neptune |    :Moon | Wed Jan 10 16:00:00 EST 2024 | Wed Jan 10 21:00:00 EST 2024 |\n|        :septile |   :Saturn |    :Moon | Wed Jan 10 16:00:00 EST 2024 | Wed Jan 10 21:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Wed Jan 10 18:00:00 EST 2024 | Thu Jan 11 01:00:00 EST 2024 |\n|         :square |  :Neptune | :Mercury | Fri Jan 05 17:00:00 EST 2024 | Thu Jan 11 05:00:00 EST 2024 |\n|    :semi-square |   :Saturn |    :Moon | Thu Jan 11 02:00:00 EST 2024 | Thu Jan 11 07:00:00 EST 2024 |\n|    :conjunction |      :Sun |    :Moon | Thu Jan 11 02:00:00 EST 2024 | Thu Jan 11 12:00:00 EST 2024 |\n|         :novile |   :Saturn |    :Moon | Thu Jan 11 10:00:00 EST 2024 | Thu Jan 11 15:00:00 EST 2024 |\n|        :sextile |  :Neptune |    :Moon | Thu Jan 11 12:00:00 EST 2024 | Thu Jan 11 17:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Thu Jan 11 12:00:00 EST 2024 | Thu Jan 11 18:00:00 EST 2024 |\n|    :semi-square |   :Saturn |     :Sun | Sun Jan 07 12:00:00 EST 2024 | Thu Jan 11 19:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Thu Jan 11 15:00:00 EST 2024 | Thu Jan 11 21:00:00 EST 2024 |\n|       :binovile |   :Saturn |   :Venus | Mon Jan 08 11:00:00 EST 2024 | Fri Jan 12 00:00:00 EST 2024 |\n|    :conjunction |    :Pluto |    :Moon | Thu Jan 11 17:00:00 EST 2024 | Fri Jan 12 02:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Thu Jan 11 21:00:00 EST 2024 | Fri Jan 12 03:00:00 EST 2024 |\n|         :thirty |   :Saturn |    :Moon | Fri Jan 12 02:00:00 EST 2024 | Fri Jan 12 08:00:00 EST 2024 |\n|    :semi-square |    :Pluto |   :Venus | Tue Jan 09 00:00:00 EST 2024 | Fri Jan 12 08:00:00 EST 2024 |\n|        :septile |  :Neptune |    :Moon | Fri Jan 12 02:00:00 EST 2024 | Fri Jan 12 08:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Fri Jan 12 05:00:00 EST 2024 | Fri Jan 12 10:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Fri Jan 12 08:00:00 EST 2024 | Fri Jan 12 14:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Fri Jan 12 09:00:00 EST 2024 | Fri Jan 12 15:00:00 EST 2024 |\n|    :semi-square |  :Neptune |    :Moon | Fri Jan 12 12:00:00 EST 2024 | Fri Jan 12 17:00:00 EST 2024 |\n|        :sextile |   :Saturn |    :Mars | Sat Jan 06 20:00:00 EST 2024 | Fri Jan 12 23:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Fri Jan 12 17:00:00 EST 2024 | Fri Jan 12 23:00:00 EST 2024 |\n|         :novile |  :Neptune |    :Moon | Fri Jan 12 20:00:00 EST 2024 | Sat Jan 13 01:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Fri Jan 12 22:00:00 EST 2024 | Sat Jan 13 03:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Sat Jan 13 00:00:00 EST 2024 | Sat Jan 13 06:00:00 EST 2024 |\n|        :septile |  :Mercury |    :Moon | Sat Jan 13 04:00:00 EST 2024 | Sat Jan 13 10:00:00 EST 2024 |\n|    :semi-square |     :Mars |    :Moon | Sat Jan 13 06:00:00 EST 2024 | Sat Jan 13 12:00:00 EST 2024 |\n|         :thirty |      :Sun |    :Moon | Sat Jan 13 08:00:00 EST 2024 | Sat Jan 13 14:00:00 EST 2024 |\n|         :thirty |  :Neptune |    :Moon | Sat Jan 13 12:00:00 EST 2024 | Sat Jan 13 18:00:00 EST 2024 |\n|        :septile |     :Mars |    :Moon | Sat Jan 13 16:00:00 EST 2024 | Sat Jan 13 22:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Sat Jan 13 19:00:00 EST 2024 | Sun Jan 14 01:00:00 EST 2024 |\n|        :sextile |  :Mercury |    :Moon | Sat Jan 13 20:00:00 EST 2024 | Sun Jan 14 02:00:00 EST 2024 |\n|       :quintile |     :Moon |   :Venus | Sat Jan 13 21:00:00 EST 2024 | Sun Jan 14 03:00:00 EST 2024 |\n|       :binovile |  :Neptune |    :Mars | Mon Jan 08 18:00:00 EST 2024 | Sun Jan 14 04:00:00 EST 2024 |\n|         :novile |      :Sun |    :Moon | Sun Jan 14 01:00:00 EST 2024 | Sun Jan 14 07:00:00 EST 2024 |\n|    :conjunction |   :Saturn |    :Moon | Sun Jan 14 01:00:00 EST 2024 | Sun Jan 14 10:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Sun Jan 14 08:00:00 EST 2024 | Sun Jan 14 14:00:00 EST 2024 |\n|    :semi-square |      :Sun |    :Moon | Sun Jan 14 10:00:00 EST 2024 | Sun Jan 14 16:00:00 EST 2024 |\n|       :binovile |     :Moon |   :Venus | Sun Jan 14 11:00:00 EST 2024 | Sun Jan 14 17:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Sun Jan 14 12:00:00 EST 2024 | Sun Jan 14 17:00:00 EST 2024 |\n|       :quintile |  :Mercury |    :Moon | Sun Jan 14 17:00:00 EST 2024 | Sun Jan 14 23:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sun Jan 14 20:00:00 EST 2024 | Mon Jan 15 01:00:00 EST 2024 |\n|        :septile |      :Sun |    :Moon | Sun Jan 14 21:00:00 EST 2024 | Mon Jan 15 03:00:00 EST 2024 |\n|       :quintile |     :Mars |    :Moon | Mon Jan 15 04:00:00 EST 2024 | Mon Jan 15 10:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Mon Jan 15 06:00:00 EST 2024 | Mon Jan 15 11:00:00 EST 2024 |\n|         :square |     :Moon |   :Venus | Mon Jan 15 05:00:00 EST 2024 | Mon Jan 15 11:00:00 EST 2024 |\n|       :binovile |  :Mercury |    :Moon | Mon Jan 15 07:00:00 EST 2024 | Mon Jan 15 13:00:00 EST 2024 |\n|         :thirty |  :Mercury |   :Pluto | Thu Jan 11 17:00:00 EST 2024 | Mon Jan 15 13:00:00 EST 2024 |\n|        :sextile |      :Sun |    :Moon | Mon Jan 15 13:00:00 EST 2024 | Mon Jan 15 19:00:00 EST 2024 |\n|    :conjunction |  :Neptune |    :Moon | Mon Jan 15 12:00:00 EST 2024 | Mon Jan 15 21:00:00 EST 2024 |\n|       :binovile |     :Mars |    :Moon | Mon Jan 15 18:00:00 EST 2024 | Mon Jan 15 23:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Mon Jan 15 21:00:00 EST 2024 | Mon Jan 15 23:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Tue Jan 16 00:00:00 EST 2024 | Tue Jan 16 00:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Tue Jan 16 04:00:00 EST 2024 | Tue Jan 16 10:00:00 EST 2024 |\n|         :novile |    :Pluto |   :Venus | Sat Jan 13 05:00:00 EST 2024 | Tue Jan 16 12:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Tue Jan 16 07:00:00 EST 2024 | Tue Jan 16 13:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Tue Jan 16 12:00:00 EST 2024 | Tue Jan 16 18:00:00 EST 2024 |\n|         :novile |   :Saturn |     :Sun | Fri Jan 12 22:00:00 EST 2024 | Wed Jan 17 06:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Wed Jan 17 05:00:00 EST 2024 | Wed Jan 17 11:00:00 EST 2024 |\n|    :conjunction | :TrueNode |    :Moon | Wed Jan 17 04:00:00 EST 2024 | Wed Jan 17 14:00:00 EST 2024 |\n|        :sextile |  :Neptune |     :Sun | Sat Jan 13 20:00:00 EST 2024 | Wed Jan 17 19:00:00 EST 2024 |\n|    :conjunction |     :Moon | :Jupiter | Thu Jan 18 09:00:00 EST 2024 | Thu Jan 18 19:00:00 EST 2024 |\n|       :quintile |   :Saturn |   :Venus | Mon Jan 15 14:00:00 EST 2024 | Fri Jan 19 02:00:00 EST 2024 |\n|         :thirty | :TrueNode |    :Moon | Fri Jan 19 11:00:00 EST 2024 | Fri Jan 19 17:00:00 EST 2024 |\n|    :conjunction |     :Moon |  :Uranus | Fri Jan 19 08:00:00 EST 2024 | Fri Jan 19 18:00:00 EST 2024 |\n|        :sextile |   :Saturn | :Mercury | Tue Jan 16 09:00:00 EST 2024 | Fri Jan 19 21:00:00 EST 2024 |\n|       :binovile |  :Neptune | :Mercury | Tue Jan 16 21:00:00 EST 2024 | Sat Jan 20 03:00:00 EST 2024 |\n|         :novile | :TrueNode |    :Moon | Sat Jan 20 05:00:00 EST 2024 | Sat Jan 20 11:00:00 EST 2024 |\n|    :semi-square | :TrueNode |    :Moon | Sat Jan 20 14:00:00 EST 2024 | Sat Jan 20 20:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Sat Jan 20 17:00:00 EST 2024 | Sun Jan 21 00:00:00 EST 2024 |\n|         :square |  :Neptune |   :Venus | Wed Jan 17 19:00:00 EST 2024 | Sun Jan 21 02:00:00 EST 2024 |\n|        :septile | :TrueNode |    :Moon | Sun Jan 21 01:00:00 EST 2024 | Sun Jan 21 07:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Sun Jan 21 12:00:00 EST 2024 | Sun Jan 21 19:00:00 EST 2024 |\n|        :sextile | :TrueNode |    :Moon | Sun Jan 21 18:00:00 EST 2024 | Mon Jan 22 00:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Sun Jan 21 17:00:00 EST 2024 | Mon Jan 22 00:00:00 EST 2024 |\n|    :semi-square |     :Moon | :Jupiter | Sun Jan 21 21:00:00 EST 2024 | Mon Jan 22 04:00:00 EST 2024 |\n|        :septile |     :Moon | :Jupiter | Mon Jan 22 09:00:00 EST 2024 | Mon Jan 22 15:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Mon Jan 22 12:00:00 EST 2024 | Mon Jan 22 18:00:00 EST 2024 |\n|     :opposition |     :Moon |   :Venus | Mon Jan 22 12:00:00 EST 2024 | Mon Jan 22 19:00:00 EST 2024 |\n|       :quintile | :TrueNode |    :Moon | Mon Jan 22 16:00:00 EST 2024 | Mon Jan 22 22:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Mon Jan 22 21:00:00 EST 2024 | Tue Jan 23 04:00:00 EST 2024 |\n|    :conjunction |    :Pluto |     :Sun | Wed Jan 17 08:00:00 EST 2024 | Tue Jan 23 09:00:00 EST 2024 |\n|        :sextile |     :Moon | :Jupiter | Tue Jan 23 02:00:00 EST 2024 | Tue Jan 23 09:00:00 EST 2024 |\n|       :binovile | :TrueNode |    :Moon | Tue Jan 23 07:00:00 EST 2024 | Tue Jan 23 13:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Tue Jan 23 09:00:00 EST 2024 | Tue Jan 23 15:00:00 EST 2024 |\n|     :opposition |  :Mercury |    :Moon | Tue Jan 23 12:00:00 EST 2024 | Tue Jan 23 20:00:00 EST 2024 |\n|     :opposition |     :Mars |    :Moon | Tue Jan 23 17:00:00 EST 2024 | Wed Jan 24 00:00:00 EST 2024 |\n|         :square | :TrueNode |    :Moon | Wed Jan 24 02:00:00 EST 2024 | Wed Jan 24 08:00:00 EST 2024 |\n|       :quintile |     :Moon | :Jupiter | Wed Jan 24 01:00:00 EST 2024 | Wed Jan 24 08:00:00 EST 2024 |\n|        :sextile |     :Moon |  :Uranus | Wed Jan 24 02:00:00 EST 2024 | Wed Jan 24 09:00:00 EST 2024 |\n|         :thirty |    :Pluto |   :Venus | Sun Jan 21 14:00:00 EST 2024 | Wed Jan 24 21:00:00 EST 2024 |\n|       :binovile |     :Moon | :Jupiter | Wed Jan 24 17:00:00 EST 2024 | Wed Jan 24 23:00:00 EST 2024 |\n|     :triseptile |     :Moon |   :Venus | Wed Jan 24 19:00:00 EST 2024 | Thu Jan 25 03:00:00 EST 2024 |\n|       :quintile |  :Neptune |    :Mars | Fri Jan 19 17:00:00 EST 2024 | Thu Jan 25 03:00:00 EST 2024 |\n|     :opposition |    :Pluto |    :Moon | Wed Jan 24 23:00:00 EST 2024 | Thu Jan 25 06:00:00 EST 2024 |\n|       :quintile |     :Moon |  :Uranus | Thu Jan 25 01:00:00 EST 2024 | Thu Jan 25 08:00:00 EST 2024 |\n|       :quincunx |     :Moon |   :Venus | Thu Jan 25 04:00:00 EST 2024 | Thu Jan 25 12:00:00 EST 2024 |\n|     :opposition |      :Sun |    :Moon | Thu Jan 25 09:00:00 EST 2024 | Thu Jan 25 17:00:00 EST 2024 |\n|         :square |     :Moon | :Jupiter | Thu Jan 25 12:00:00 EST 2024 | Thu Jan 25 19:00:00 EST 2024 |\n|       :binovile |     :Moon |  :Uranus | Thu Jan 25 17:00:00 EST 2024 | Fri Jan 26 00:00:00 EST 2024 |\n|     :biquentile |     :Moon |   :Venus | Thu Jan 25 17:00:00 EST 2024 | Fri Jan 26 01:00:00 EST 2024 |\n|       :quintile |  :Neptune | :Mercury | Tue Jan 23 07:00:00 EST 2024 | Fri Jan 26 05:00:00 EST 2024 |\n|     :triseptile |  :Mercury |    :Moon | Thu Jan 25 21:00:00 EST 2024 | Fri Jan 26 05:00:00 EST 2024 |\n|     :triseptile |     :Mars |    :Moon | Thu Jan 25 23:00:00 EST 2024 | Fri Jan 26 07:00:00 EST 2024 |\n|       :quincunx |  :Mercury |    :Moon | Fri Jan 26 06:00:00 EST 2024 | Fri Jan 26 14:00:00 EST 2024 |\n|       :quincunx |     :Mars |    :Moon | Fri Jan 26 08:00:00 EST 2024 | Fri Jan 26 15:00:00 EST 2024 |\n|          :trine | :TrueNode |    :Moon | Fri Jan 26 11:00:00 EST 2024 | Fri Jan 26 18:00:00 EST 2024 |\n|         :square |     :Moon |  :Uranus | Fri Jan 26 13:00:00 EST 2024 | Fri Jan 26 20:00:00 EST 2024 |\n|        :septile |   :Saturn |    :Mars | Sat Jan 20 17:00:00 EST 2024 | Fri Jan 26 20:00:00 EST 2024 |\n|        :septile |  :Neptune |     :Sun | Mon Jan 22 21:00:00 EST 2024 | Fri Jan 26 21:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |   :Venus | Fri Jan 26 13:00:00 EST 2024 | Fri Jan 26 21:00:00 EST 2024 |\n|        :septile |   :Saturn | :Mercury | Wed Jan 24 01:00:00 EST 2024 | Sat Jan 27 03:00:00 EST 2024 |\n|     :biquentile |  :Mercury |    :Moon | Fri Jan 26 19:00:00 EST 2024 | Sat Jan 27 04:00:00 EST 2024 |\n|     :biquentile |     :Mars |    :Moon | Fri Jan 26 20:00:00 EST 2024 | Sat Jan 27 04:00:00 EST 2024 |\n|     :triseptile |    :Pluto |    :Moon | Sat Jan 27 03:00:00 EST 2024 | Sat Jan 27 10:00:00 EST 2024 |\n|       :quincunx |    :Pluto |    :Moon | Sat Jan 27 11:00:00 EST 2024 | Sat Jan 27 18:00:00 EST 2024 |\n| :sesquiquadrate |     :Mars |    :Moon | Sat Jan 27 16:00:00 EST 2024 | Sat Jan 27 23:00:00 EST 2024 |\n| :sesquiquadrate |  :Mercury |    :Moon | Sat Jan 27 16:00:00 EST 2024 | Sun Jan 28 00:00:00 EST 2024 |\n| :sesquiquadrate | :TrueNode |    :Moon | Sat Jan 27 17:00:00 EST 2024 | Sun Jan 28 00:00:00 EST 2024 |\n|     :triseptile |      :Sun |    :Moon | Sat Jan 27 18:00:00 EST 2024 | Sun Jan 28 01:00:00 EST 2024 |\n|          :trine |     :Moon |   :Venus | Sat Jan 27 22:00:00 EST 2024 | Sun Jan 28 06:00:00 EST 2024 |\n|     :opposition |   :Saturn |    :Moon | Sat Jan 27 23:00:00 EST 2024 | Sun Jan 28 06:00:00 EST 2024 |\n|         :thirty |   :Saturn |     :Sun | Tue Jan 23 21:00:00 EST 2024 | Sun Jan 28 06:00:00 EST 2024 |\n|     :biquentile |    :Pluto |    :Moon | Sat Jan 27 23:00:00 EST 2024 | Sun Jan 28 06:00:00 EST 2024 |\n|          :trine |     :Moon | :Jupiter | Sun Jan 28 01:00:00 EST 2024 | Sun Jan 28 08:00:00 EST 2024 |\n|       :quincunx |      :Sun |    :Moon | Sun Jan 28 02:00:00 EST 2024 | Sun Jan 28 10:00:00 EST 2024 |\n|     :biquentile | :TrueNode |    :Moon | Sun Jan 28 11:00:00 EST 2024 | Sun Jan 28 18:00:00 EST 2024 |\n|     :biquentile |      :Sun |    :Moon | Sun Jan 28 16:00:00 EST 2024 | Mon Jan 29 00:00:00 EST 2024 |\n| :sesquiquadrate |    :Pluto |    :Moon | Sun Jan 28 17:00:00 EST 2024 | Mon Jan 29 01:00:00 EST 2024 |\n|       :quincunx | :TrueNode |    :Moon | Sun Jan 28 23:00:00 EST 2024 | Mon Jan 29 06:00:00 EST 2024 |\n|          :trine |     :Moon |  :Uranus | Mon Jan 29 01:00:00 EST 2024 | Mon Jan 29 08:00:00 EST 2024 |\n|          :trine |     :Mars |    :Moon | Mon Jan 29 00:00:00 EST 2024 | Mon Jan 29 08:00:00 EST 2024 |\n|       :binovile |  :Neptune |   :Venus | Fri Jan 26 03:00:00 EST 2024 | Mon Jan 29 09:00:00 EST 2024 |\n|          :trine |  :Mercury |    :Moon | Mon Jan 29 02:00:00 EST 2024 | Mon Jan 29 11:00:00 EST 2024 |\n|     :triseptile | :TrueNode |    :Moon | Mon Jan 29 07:00:00 EST 2024 | Mon Jan 29 14:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon | :Jupiter | Mon Jan 29 07:00:00 EST 2024 | Mon Jan 29 14:00:00 EST 2024 |\n|        :sextile |   :Saturn |   :Venus | Fri Jan 26 07:00:00 EST 2024 | Mon Jan 29 19:00:00 EST 2024 |\n| :sesquiquadrate |      :Sun |    :Moon | Mon Jan 29 12:00:00 EST 2024 | Mon Jan 29 20:00:00 EST 2024 |\n|     :opposition |  :Neptune |    :Moon | Mon Jan 29 15:00:00 EST 2024 | Mon Jan 29 22:00:00 EST 2024 |\n|          :trine |    :Pluto |    :Moon | Tue Jan 30 00:00:00 EST 2024 | Tue Jan 30 07:00:00 EST 2024 |\n|     :biquentile |     :Moon | :Jupiter | Tue Jan 30 02:00:00 EST 2024 | Tue Jan 30 09:00:00 EST 2024 |\n|     :triseptile |   :Saturn |    :Moon | Tue Jan 30 04:00:00 EST 2024 | Tue Jan 30 11:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |  :Uranus | Tue Jan 30 08:00:00 EST 2024 | Tue Jan 30 15:00:00 EST 2024 |\n|       :quincunx |   :Saturn |    :Moon | Tue Jan 30 12:00:00 EST 2024 | Tue Jan 30 20:00:00 EST 2024 |\n|       :quincunx |     :Moon | :Jupiter | Tue Jan 30 14:00:00 EST 2024 | Tue Jan 30 21:00:00 EST 2024 |\n|         :square |     :Moon |   :Venus | Tue Jan 30 19:00:00 EST 2024 | Wed Jan 31 03:00:00 EST 2024 |\n|     :triseptile |     :Moon | :Jupiter | Tue Jan 30 22:00:00 EST 2024 | Wed Jan 31 05:00:00 EST 2024 |\n|          :trine |      :Sun |    :Moon | Tue Jan 30 21:00:00 EST 2024 | Wed Jan 31 05:00:00 EST 2024 |\n|     :biquentile |   :Saturn |    :Moon | Wed Jan 31 01:00:00 EST 2024 | Wed Jan 31 08:00:00 EST 2024 |\n|     :biquentile |     :Moon |  :Uranus | Wed Jan 31 02:00:00 EST 2024 | Wed Jan 31 09:00:00 EST 2024 |\n|    :semi-square |   :Saturn | :Mercury | Sun Jan 28 17:00:00 EST 2024 | Wed Jan 31 15:00:00 EST 2024 |\n|    :conjunction |     :Mars | :Mercury | Mon Jan 22 15:00:00 EST 2024 | Wed Jan 31 18:00:00 EST 2024 |\n|     :opposition | :TrueNode |    :Moon | Wed Jan 31 12:00:00 EST 2024 | Wed Jan 31 19:00:00 EST 2024 |\n|       :quincunx |     :Moon |  :Uranus | Wed Jan 31 14:00:00 EST 2024 | Wed Jan 31 21:00:00 EST 2024 |\n|       :binovile |     :Moon |   :Venus | Wed Jan 31 17:00:00 EST 2024 | Thu Feb 01 01:00:00 EST 2024 |\n|         :square |     :Mars |    :Moon | Wed Jan 31 17:00:00 EST 2024 | Thu Feb 01 01:00:00 EST 2024 |\n| :sesquiquadrate |   :Saturn |    :Moon | Wed Jan 31 19:00:00 EST 2024 | Thu Feb 01 02:00:00 EST 2024 |\n|     :triseptile |  :Neptune |    :Moon | Wed Jan 31 20:00:00 EST 2024 | Thu Feb 01 03:00:00 EST 2024 |\n|     :triseptile |     :Moon |  :Uranus | Wed Jan 31 22:00:00 EST 2024 | Thu Feb 01 05:00:00 EST 2024 |\n|         :square |  :Mercury |    :Moon | Thu Feb 01 00:00:00 EST 2024 | Thu Feb 01 08:00:00 EST 2024 |\n|       :quincunx |  :Neptune |    :Moon | Thu Feb 01 04:00:00 EST 2024 | Thu Feb 01 11:00:00 EST 2024 |\n|       :quintile |     :Moon |   :Venus | Thu Feb 01 11:00:00 EST 2024 | Thu Feb 01 19:00:00 EST 2024 |\n|         :square |    :Pluto |    :Moon | Thu Feb 01 13:00:00 EST 2024 | Thu Feb 01 20:00:00 EST 2024 |\n|       :binovile |     :Mars |    :Moon | Thu Feb 01 15:00:00 EST 2024 | Thu Feb 01 22:00:00 EST 2024 |\n|    :semi-square |  :Neptune |     :Sun | Sun Jan 28 23:00:00 EST 2024 | Thu Feb 01 23:00:00 EST 2024 |\n|     :biquentile |  :Neptune |    :Moon | Thu Feb 01 16:00:00 EST 2024 | Thu Feb 01 23:00:00 EST 2024 |\n|       :binovile |  :Mercury |    :Moon | Thu Feb 01 23:00:00 EST 2024 | Fri Feb 02 07:00:00 EST 2024 |\n|          :trine |   :Saturn |    :Moon | Fri Feb 02 01:00:00 EST 2024 | Fri Feb 02 08:00:00 EST 2024 |\n|     :opposition |     :Moon | :Jupiter | Fri Feb 02 03:00:00 EST 2024 | Fri Feb 02 10:00:00 EST 2024 |\n|       :quintile |     :Mars |    :Moon | Fri Feb 02 07:00:00 EST 2024 | Fri Feb 02 15:00:00 EST 2024 |\n|       :binovile |    :Pluto |    :Moon | Fri Feb 02 09:00:00 EST 2024 | Fri Feb 02 16:00:00 EST 2024 |\n| :sesquiquadrate |  :Neptune |    :Moon | Fri Feb 02 09:00:00 EST 2024 | Fri Feb 02 16:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Fri Feb 02 13:00:00 EST 2024 | Fri Feb 02 21:00:00 EST 2024 |\n|         :square |      :Sun |    :Moon | Fri Feb 02 15:00:00 EST 2024 | Fri Feb 02 22:00:00 EST 2024 |\n|       :quintile |  :Mercury |    :Moon | Fri Feb 02 17:00:00 EST 2024 | Sat Feb 03 00:00:00 EST 2024 |\n|       :quintile |    :Pluto |    :Moon | Sat Feb 03 00:00:00 EST 2024 | Sat Feb 03 07:00:00 EST 2024 |\n|     :opposition |     :Moon |  :Uranus | Sat Feb 03 02:00:00 EST 2024 | Sat Feb 03 08:00:00 EST 2024 |\n|        :sextile |  :Neptune | :Mercury | Wed Jan 31 22:00:00 EST 2024 | Sat Feb 03 14:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Sat Feb 03 08:00:00 EST 2024 | Sat Feb 03 15:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Sat Feb 03 09:00:00 EST 2024 | Sat Feb 03 16:00:00 EST 2024 |\n|       :binovile |      :Sun |    :Moon | Sat Feb 03 11:00:00 EST 2024 | Sat Feb 03 19:00:00 EST 2024 |\n|          :trine |  :Neptune |    :Moon | Sat Feb 03 14:00:00 EST 2024 | Sat Feb 03 21:00:00 EST 2024 |\n|        :sextile |  :Mercury |    :Moon | Sat Feb 03 19:00:00 EST 2024 | Sun Feb 04 02:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Sat Feb 03 21:00:00 EST 2024 | Sun Feb 04 04:00:00 EST 2024 |\n|         :novile |   :Saturn | :Mercury | Thu Feb 01 09:00:00 EST 2024 | Sun Feb 04 05:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Sat Feb 03 23:00:00 EST 2024 | Sun Feb 04 06:00:00 EST 2024 |\n|        :septile |     :Mars |    :Moon | Sun Feb 04 02:00:00 EST 2024 | Sun Feb 04 09:00:00 EST 2024 |\n|       :quintile |      :Sun |    :Moon | Sun Feb 04 04:00:00 EST 2024 | Sun Feb 04 11:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Sun Feb 04 07:00:00 EST 2024 | Sun Feb 04 15:00:00 EST 2024 |\n|         :square |   :Saturn |    :Moon | Sun Feb 04 11:00:00 EST 2024 | Sun Feb 04 17:00:00 EST 2024 |\n|        :septile |  :Mercury |    :Moon | Sun Feb 04 14:00:00 EST 2024 | Sun Feb 04 21:00:00 EST 2024 |\n|    :semi-square |     :Mars |    :Moon | Sun Feb 04 14:00:00 EST 2024 | Sun Feb 04 21:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Sun Feb 04 16:00:00 EST 2024 | Sun Feb 04 22:00:00 EST 2024 |\n|       :quintile |  :Neptune |   :Venus | Thu Feb 01 18:00:00 EST 2024 | Mon Feb 05 01:00:00 EST 2024 |\n|    :semi-square |   :Saturn |    :Mars | Tue Jan 30 00:00:00 EST 2024 | Mon Feb 05 03:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Mon Feb 05 00:00:00 EST 2024 | Mon Feb 05 06:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Mon Feb 05 02:00:00 EST 2024 | Mon Feb 05 09:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Mon Feb 05 03:00:00 EST 2024 | Mon Feb 05 09:00:00 EST 2024 |\n|        :sextile |      :Sun |    :Moon | Mon Feb 05 04:00:00 EST 2024 | Mon Feb 05 10:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Mon Feb 05 04:00:00 EST 2024 | Mon Feb 05 10:00:00 EST 2024 |\n|       :binovile |   :Saturn |    :Moon | Mon Feb 05 05:00:00 EST 2024 | Mon Feb 05 11:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Mon Feb 05 12:00:00 EST 2024 | Mon Feb 05 18:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Mon Feb 05 12:00:00 EST 2024 | Mon Feb 05 19:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Mon Feb 05 18:00:00 EST 2024 | Tue Feb 06 01:00:00 EST 2024 |\n|       :quintile |   :Saturn |    :Moon | Mon Feb 05 20:00:00 EST 2024 | Tue Feb 06 02:00:00 EST 2024 |\n|         :square |  :Neptune |    :Moon | Mon Feb 05 21:00:00 EST 2024 | Tue Feb 06 03:00:00 EST 2024 |\n|        :septile |      :Sun |    :Moon | Mon Feb 05 21:00:00 EST 2024 | Tue Feb 06 03:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Tue Feb 06 05:00:00 EST 2024 | Tue Feb 06 11:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Tue Feb 06 08:00:00 EST 2024 | Tue Feb 06 14:00:00 EST 2024 |\n|    :semi-square |      :Sun |    :Moon | Tue Feb 06 08:00:00 EST 2024 | Tue Feb 06 14:00:00 EST 2024 |\n|        :septile |   :Saturn |   :Venus | Sat Feb 03 08:00:00 EST 2024 | Tue Feb 06 20:00:00 EST 2024 |\n|       :binovile |  :Neptune |    :Moon | Tue Feb 06 14:00:00 EST 2024 | Tue Feb 06 20:00:00 EST 2024 |\n|        :sextile |   :Saturn |    :Moon | Tue Feb 06 16:00:00 EST 2024 | Tue Feb 06 22:00:00 EST 2024 |\n|         :novile |      :Sun |    :Moon | Tue Feb 06 17:00:00 EST 2024 | Tue Feb 06 23:00:00 EST 2024 |\n|         :novile |  :Neptune |     :Sun | Sat Feb 03 00:00:00 EST 2024 | Wed Feb 07 01:00:00 EST 2024 |\n|    :conjunction |  :Mercury |   :Pluto | Sat Feb 03 08:00:00 EST 2024 | Wed Feb 07 07:00:00 EST 2024 |\n|       :quintile |  :Neptune |    :Moon | Wed Feb 07 04:00:00 EST 2024 | Wed Feb 07 10:00:00 EST 2024 |\n|        :septile |   :Saturn |    :Moon | Wed Feb 07 08:00:00 EST 2024 | Wed Feb 07 13:00:00 EST 2024 |\n|         :thirty |      :Sun |    :Moon | Wed Feb 07 11:00:00 EST 2024 | Wed Feb 07 17:00:00 EST 2024 |\n|    :conjunction |     :Moon |   :Venus | Wed Feb 07 10:00:00 EST 2024 | Wed Feb 07 20:00:00 EST 2024 |\n|    :semi-square |   :Saturn |    :Moon | Wed Feb 07 18:00:00 EST 2024 | Wed Feb 07 23:00:00 EST 2024 |\n|        :sextile |  :Neptune |    :Moon | Thu Feb 08 00:00:00 EST 2024 | Thu Feb 08 05:00:00 EST 2024 |\n|         :novile |   :Saturn |    :Moon | Thu Feb 08 02:00:00 EST 2024 | Thu Feb 08 07:00:00 EST 2024 |\n|    :conjunction |     :Mars |    :Moon | Wed Feb 07 22:00:00 EST 2024 | Thu Feb 08 07:00:00 EST 2024 |\n|    :conjunction |    :Pluto |    :Moon | Thu Feb 08 06:00:00 EST 2024 | Thu Feb 08 14:00:00 EST 2024 |\n|        :septile |  :Neptune |    :Moon | Thu Feb 08 14:00:00 EST 2024 | Thu Feb 08 20:00:00 EST 2024 |\n|    :conjunction |  :Mercury |    :Moon | Thu Feb 08 14:00:00 EST 2024 | Thu Feb 08 23:00:00 EST 2024 |\n|         :thirty |   :Saturn |    :Moon | Thu Feb 08 18:00:00 EST 2024 | Fri Feb 09 00:00:00 EST 2024 |\n|    :semi-square |  :Neptune |    :Moon | Fri Feb 09 00:00:00 EST 2024 | Fri Feb 09 05:00:00 EST 2024 |\n|        :septile |  :Neptune | :Mercury | Tue Feb 06 22:00:00 EST 2024 | Fri Feb 09 12:00:00 EST 2024 |\n|         :novile |  :Neptune |    :Moon | Fri Feb 09 08:00:00 EST 2024 | Fri Feb 09 13:00:00 EST 2024 |\n|         :thirty | :TrueNode |  :Uranus | Sun Dec 31 19:00:00 EST 2023 | Fri Feb 09 15:00:00 EST 2024 |\n|    :conjunction |      :Sun |    :Moon | Fri Feb 09 13:00:00 EST 2024 | Fri Feb 09 23:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Fri Feb 09 17:00:00 EST 2024 | Fri Feb 09 23:00:00 EST 2024 |\n|         :thirty |  :Neptune |    :Moon | Sat Feb 10 00:00:00 EST 2024 | Sat Feb 10 05:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Sat Feb 10 02:00:00 EST 2024 | Sat Feb 10 08:00:00 EST 2024 |\n|        :sextile |  :Neptune |    :Mars | Mon Feb 05 02:00:00 EST 2024 | Sat Feb 10 12:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Sat Feb 10 07:00:00 EST 2024 | Sat Feb 10 12:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Sat Feb 10 10:00:00 EST 2024 | Sat Feb 10 16:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Sat Feb 10 19:00:00 EST 2024 | Sun Feb 11 00:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Sat Feb 10 19:00:00 EST 2024 | Sun Feb 11 01:00:00 EST 2024 |\n|    :conjunction |   :Saturn |    :Moon | Sat Feb 10 16:00:00 EST 2024 | Sun Feb 11 01:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Sat Feb 10 21:00:00 EST 2024 | Sun Feb 11 03:00:00 EST 2024 |\n|         :thirty |   :Saturn | :Mercury | Thu Feb 08 11:00:00 EST 2024 | Sun Feb 11 03:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Sat Feb 10 23:00:00 EST 2024 | Sun Feb 11 04:00:00 EST 2024 |\n|    :semi-square |     :Mars |    :Moon | Sun Feb 11 03:00:00 EST 2024 | Sun Feb 11 09:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Sun Feb 11 05:00:00 EST 2024 | Sun Feb 11 11:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sun Feb 11 07:00:00 EST 2024 | Sun Feb 11 12:00:00 EST 2024 |\n|        :septile |     :Mars |    :Moon | Sun Feb 11 13:00:00 EST 2024 | Sun Feb 11 19:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Sun Feb 11 14:00:00 EST 2024 | Sun Feb 11 20:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Sun Feb 11 16:00:00 EST 2024 | Sun Feb 11 22:00:00 EST 2024 |\n|         :thirty |      :Sun |    :Moon | Sun Feb 11 18:00:00 EST 2024 | Mon Feb 12 00:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Sun Feb 11 21:00:00 EST 2024 | Mon Feb 12 03:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Sun Feb 11 23:00:00 EST 2024 | Mon Feb 12 05:00:00 EST 2024 |\n|    :semi-square |   :Saturn |   :Venus | Thu Feb 08 16:00:00 EST 2024 | Mon Feb 12 05:00:00 EST 2024 |\n|    :conjunction |  :Neptune |    :Moon | Sun Feb 11 22:00:00 EST 2024 | Mon Feb 12 07:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Mon Feb 12 05:00:00 EST 2024 | Mon Feb 12 08:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Mon Feb 12 07:00:00 EST 2024 | Mon Feb 12 08:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Mon Feb 12 09:00:00 EST 2024 | Mon Feb 12 09:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Mon Feb 12 12:00:00 EST 2024 | Mon Feb 12 18:00:00 EST 2024 |\n|         :novile |   :Saturn |    :Mars | Tue Feb 06 17:00:00 EST 2024 | Mon Feb 12 20:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Mon Feb 12 20:00:00 EST 2024 | Tue Feb 13 01:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Mon Feb 12 21:00:00 EST 2024 | Tue Feb 13 02:00:00 EST 2024 |\n|    :semi-square |  :Neptune | :Mercury | Sat Feb 10 19:00:00 EST 2024 | Tue Feb 13 06:00:00 EST 2024 |\n|    :conjunction | :TrueNode |    :Moon | Tue Feb 13 08:00:00 EST 2024 | Tue Feb 13 17:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Tue Feb 13 13:00:00 EST 2024 | Tue Feb 13 19:00:00 EST 2024 |\n|         :thirty |      :Sun |   :Venus | Sat Jan 27 01:00:00 EST 2024 | Wed Feb 14 03:00:00 EST 2024 |\n|        :sextile |  :Neptune |   :Venus | Sun Feb 11 17:00:00 EST 2024 | Thu Feb 15 00:00:00 EST 2024 |\n|    :conjunction |     :Moon | :Jupiter | Wed Feb 14 21:00:00 EST 2024 | Thu Feb 15 06:00:00 EST 2024 |\n|         :thirty | :TrueNode |    :Moon | Thu Feb 15 12:00:00 EST 2024 | Thu Feb 15 18:00:00 EST 2024 |\n|    :conjunction |     :Moon |  :Uranus | Thu Feb 15 15:00:00 EST 2024 | Fri Feb 16 00:00:00 EST 2024 |\n|         :novile |  :Neptune | :Mercury | Tue Feb 13 22:00:00 EST 2024 | Fri Feb 16 08:00:00 EST 2024 |\n|         :novile | :TrueNode |    :Moon | Fri Feb 16 06:00:00 EST 2024 | Fri Feb 16 12:00:00 EST 2024 |\n|         :novile |   :Saturn |   :Venus | Tue Feb 13 04:00:00 EST 2024 | Fri Feb 16 17:00:00 EST 2024 |\n|    :semi-square | :TrueNode |    :Moon | Fri Feb 16 15:00:00 EST 2024 | Fri Feb 16 21:00:00 EST 2024 |\n|         :thirty |  :Neptune |     :Sun | Tue Feb 13 05:00:00 EST 2024 | Sat Feb 17 06:00:00 EST 2024 |\n|        :septile | :TrueNode |    :Moon | Sat Feb 17 02:00:00 EST 2024 | Sat Feb 17 08:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Sat Feb 17 04:00:00 EST 2024 | Sat Feb 17 11:00:00 EST 2024 |\n|        :sextile | :TrueNode |    :Moon | Sat Feb 17 18:00:00 EST 2024 | Sun Feb 18 01:00:00 EST 2024 |\n|    :conjunction |     :Mars |   :Pluto | Sat Feb 10 00:00:00 EST 2024 | Sun Feb 18 02:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Sat Feb 17 23:00:00 EST 2024 | Sun Feb 18 05:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Sat Feb 17 23:00:00 EST 2024 | Sun Feb 18 06:00:00 EST 2024 |\n|    :semi-square |     :Moon | :Jupiter | Sun Feb 18 09:00:00 EST 2024 | Sun Feb 18 15:00:00 EST 2024 |\n|       :quintile | :TrueNode |    :Moon | Sun Feb 18 17:00:00 EST 2024 | Sun Feb 18 23:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Sun Feb 18 18:00:00 EST 2024 | Mon Feb 19 00:00:00 EST 2024 |\n|        :septile |     :Moon | :Jupiter | Sun Feb 18 20:00:00 EST 2024 | Mon Feb 19 03:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Mon Feb 19 03:00:00 EST 2024 | Mon Feb 19 10:00:00 EST 2024 |\n|       :binovile | :TrueNode |    :Moon | Mon Feb 19 08:00:00 EST 2024 | Mon Feb 19 15:00:00 EST 2024 |\n|    :conjunction |    :Pluto |   :Venus | Wed Feb 14 17:00:00 EST 2024 | Mon Feb 19 15:00:00 EST 2024 |\n|        :sextile |     :Moon | :Jupiter | Mon Feb 19 14:00:00 EST 2024 | Mon Feb 19 20:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Mon Feb 19 15:00:00 EST 2024 | Mon Feb 19 22:00:00 EST 2024 |\n|         :square | :TrueNode |    :Moon | Tue Feb 20 03:00:00 EST 2024 | Tue Feb 20 10:00:00 EST 2024 |\n|        :sextile |     :Moon |  :Uranus | Tue Feb 20 08:00:00 EST 2024 | Tue Feb 20 15:00:00 EST 2024 |\n|       :quintile |     :Moon | :Jupiter | Tue Feb 20 13:00:00 EST 2024 | Tue Feb 20 20:00:00 EST 2024 |\n|       :binovile |     :Moon | :Jupiter | Wed Feb 21 05:00:00 EST 2024 | Wed Feb 21 12:00:00 EST 2024 |\n|     :opposition |    :Pluto |    :Moon | Wed Feb 21 07:00:00 EST 2024 | Wed Feb 21 14:00:00 EST 2024 |\n|       :quintile |     :Moon |  :Uranus | Wed Feb 21 08:00:00 EST 2024 | Wed Feb 21 15:00:00 EST 2024 |\n|         :thirty |    :Pluto |     :Sun | Sat Feb 17 21:00:00 EST 2024 | Wed Feb 21 22:00:00 EST 2024 |\n|     :opposition |     :Moon |   :Venus | Wed Feb 21 18:00:00 EST 2024 | Thu Feb 22 02:00:00 EST 2024 |\n|     :opposition |     :Mars |    :Moon | Wed Feb 21 18:00:00 EST 2024 | Thu Feb 22 02:00:00 EST 2024 |\n|         :thirty |  :Neptune | :Mercury | Mon Feb 19 23:00:00 EST 2024 | Thu Feb 22 05:00:00 EST 2024 |\n|       :binovile |     :Moon |  :Uranus | Thu Feb 22 00:00:00 EST 2024 | Thu Feb 22 07:00:00 EST 2024 |\n|         :square |     :Moon | :Jupiter | Thu Feb 22 01:00:00 EST 2024 | Thu Feb 22 08:00:00 EST 2024 |\n|        :septile |  :Neptune |   :Venus | Mon Feb 19 05:00:00 EST 2024 | Thu Feb 22 12:00:00 EST 2024 |\n|        :septile |  :Neptune |    :Mars | Sat Feb 17 08:00:00 EST 2024 | Thu Feb 22 18:00:00 EST 2024 |\n|          :trine | :TrueNode |    :Moon | Thu Feb 22 14:00:00 EST 2024 | Thu Feb 22 21:00:00 EST 2024 |\n|         :square |     :Moon |  :Uranus | Thu Feb 22 20:00:00 EST 2024 | Fri Feb 23 03:00:00 EST 2024 |\n|     :triseptile |    :Pluto |    :Moon | Fri Feb 23 11:00:00 EST 2024 | Fri Feb 23 18:00:00 EST 2024 |\n|       :quincunx |    :Pluto |    :Moon | Fri Feb 23 19:00:00 EST 2024 | Sat Feb 24 02:00:00 EST 2024 |\n| :sesquiquadrate | :TrueNode |    :Moon | Fri Feb 23 20:00:00 EST 2024 | Sat Feb 24 03:00:00 EST 2024 |\n|     :opposition |  :Mercury |    :Moon | Fri Feb 23 20:00:00 EST 2024 | Sat Feb 24 04:00:00 EST 2024 |\n|     :triseptile |     :Mars |    :Moon | Sat Feb 24 02:00:00 EST 2024 | Sat Feb 24 10:00:00 EST 2024 |\n|     :opposition |      :Sun |    :Moon | Sat Feb 24 04:00:00 EST 2024 | Sat Feb 24 11:00:00 EST 2024 |\n|     :triseptile |     :Moon |   :Venus | Sat Feb 24 04:00:00 EST 2024 | Sat Feb 24 12:00:00 EST 2024 |\n|     :biquentile |    :Pluto |    :Moon | Sat Feb 24 07:00:00 EST 2024 | Sat Feb 24 14:00:00 EST 2024 |\n|       :quincunx |     :Mars |    :Moon | Sat Feb 24 11:00:00 EST 2024 | Sat Feb 24 18:00:00 EST 2024 |\n|     :opposition |   :Saturn |    :Moon | Sat Feb 24 12:00:00 EST 2024 | Sat Feb 24 19:00:00 EST 2024 |\n|         :thirty |  :Mercury |   :Pluto | Thu Feb 22 14:00:00 EST 2024 | Sat Feb 24 19:00:00 EST 2024 |\n|     :biquentile | :TrueNode |    :Moon | Sat Feb 24 14:00:00 EST 2024 | Sat Feb 24 21:00:00 EST 2024 |\n|       :quincunx |     :Moon |   :Venus | Sat Feb 24 13:00:00 EST 2024 | Sat Feb 24 21:00:00 EST 2024 |\n|          :trine |     :Moon | :Jupiter | Sat Feb 24 14:00:00 EST 2024 | Sat Feb 24 21:00:00 EST 2024 |\n|     :biquentile |     :Mars |    :Moon | Sun Feb 25 00:00:00 EST 2024 | Sun Feb 25 08:00:00 EST 2024 |\n|       :quincunx | :TrueNode |    :Moon | Sun Feb 25 02:00:00 EST 2024 | Sun Feb 25 09:00:00 EST 2024 |\n| :sesquiquadrate |    :Pluto |    :Moon | Sun Feb 25 02:00:00 EST 2024 | Sun Feb 25 09:00:00 EST 2024 |\n|     :biquentile |     :Moon |   :Venus | Sun Feb 25 03:00:00 EST 2024 | Sun Feb 25 11:00:00 EST 2024 |\n|         :thirty |   :Saturn |   :Venus | Thu Feb 22 03:00:00 EST 2024 | Sun Feb 25 16:00:00 EST 2024 |\n|          :trine |     :Moon |  :Uranus | Sun Feb 25 08:00:00 EST 2024 | Sun Feb 25 16:00:00 EST 2024 |\n|     :triseptile | :TrueNode |    :Moon | Sun Feb 25 10:00:00 EST 2024 | Sun Feb 25 17:00:00 EST 2024 |\n| :sesquiquadrate |     :Mars |    :Moon | Sun Feb 25 19:00:00 EST 2024 | Mon Feb 26 03:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon | :Jupiter | Sun Feb 25 21:00:00 EST 2024 | Mon Feb 26 04:00:00 EST 2024 |\n|     :opposition |  :Neptune |    :Moon | Sun Feb 25 23:00:00 EST 2024 | Mon Feb 26 06:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |   :Venus | Sun Feb 25 23:00:00 EST 2024 | Mon Feb 26 07:00:00 EST 2024 |\n|          :trine |    :Pluto |    :Moon | Mon Feb 26 08:00:00 EST 2024 | Mon Feb 26 15:00:00 EST 2024 |\n|     :triseptile |  :Mercury |    :Moon | Mon Feb 26 10:00:00 EST 2024 | Mon Feb 26 19:00:00 EST 2024 |\n|     :triseptile |      :Sun |    :Moon | Mon Feb 26 13:00:00 EST 2024 | Mon Feb 26 21:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |  :Uranus | Mon Feb 26 15:00:00 EST 2024 | Mon Feb 26 22:00:00 EST 2024 |\n|     :biquentile |     :Moon | :Jupiter | Mon Feb 26 16:00:00 EST 2024 | Mon Feb 26 23:00:00 EST 2024 |\n|     :triseptile |   :Saturn |    :Moon | Mon Feb 26 17:00:00 EST 2024 | Tue Feb 27 00:00:00 EST 2024 |\n|       :quincunx |  :Mercury |    :Moon | Mon Feb 26 20:00:00 EST 2024 | Tue Feb 27 04:00:00 EST 2024 |\n|       :quincunx |      :Sun |    :Moon | Mon Feb 26 22:00:00 EST 2024 | Tue Feb 27 06:00:00 EST 2024 |\n|       :quincunx |   :Saturn |    :Moon | Tue Feb 27 01:00:00 EST 2024 | Tue Feb 27 09:00:00 EST 2024 |\n|    :semi-square |  :Neptune |   :Venus | Sat Feb 24 05:00:00 EST 2024 | Tue Feb 27 11:00:00 EST 2024 |\n|       :quincunx |     :Moon | :Jupiter | Tue Feb 27 04:00:00 EST 2024 | Tue Feb 27 11:00:00 EST 2024 |\n|          :trine |     :Mars |    :Moon | Tue Feb 27 04:00:00 EST 2024 | Tue Feb 27 12:00:00 EST 2024 |\n|     :biquentile |     :Moon |  :Uranus | Tue Feb 27 09:00:00 EST 2024 | Tue Feb 27 16:00:00 EST 2024 |\n|          :trine |     :Moon |   :Venus | Tue Feb 27 09:00:00 EST 2024 | Tue Feb 27 17:00:00 EST 2024 |\n|     :triseptile |     :Moon | :Jupiter | Tue Feb 27 12:00:00 EST 2024 | Tue Feb 27 19:00:00 EST 2024 |\n|     :biquentile |  :Mercury |    :Moon | Tue Feb 27 10:00:00 EST 2024 | Tue Feb 27 19:00:00 EST 2024 |\n|     :biquentile |      :Sun |    :Moon | Tue Feb 27 11:00:00 EST 2024 | Tue Feb 27 19:00:00 EST 2024 |\n|     :opposition | :TrueNode |    :Moon | Tue Feb 27 14:00:00 EST 2024 | Tue Feb 27 21:00:00 EST 2024 |\n|     :biquentile |   :Saturn |    :Moon | Tue Feb 27 14:00:00 EST 2024 | Tue Feb 27 21:00:00 EST 2024 |\n|       :quincunx |     :Moon |  :Uranus | Tue Feb 27 22:00:00 EST 2024 | Wed Feb 28 05:00:00 EST 2024 |\n|         :thirty |   :Saturn |    :Mars | Thu Feb 22 03:00:00 EST 2024 | Wed Feb 28 06:00:00 EST 2024 |\n|     :triseptile |  :Neptune |    :Moon | Wed Feb 28 04:00:00 EST 2024 | Wed Feb 28 11:00:00 EST 2024 |\n|    :conjunction |     :Mars |   :Venus | Thu Feb 15 16:00:00 EST 2024 | Wed Feb 28 13:00:00 EST 2024 |\n|     :triseptile |     :Moon |  :Uranus | Wed Feb 28 06:00:00 EST 2024 | Wed Feb 28 13:00:00 EST 2024 |\n| :sesquiquadrate |   :Saturn |    :Moon | Wed Feb 28 08:00:00 EST 2024 | Wed Feb 28 15:00:00 EST 2024 |\n| :sesquiquadrate |      :Sun |    :Moon | Wed Feb 28 07:00:00 EST 2024 | Wed Feb 28 15:00:00 EST 2024 |\n| :sesquiquadrate |  :Mercury |    :Moon | Wed Feb 28 08:00:00 EST 2024 | Wed Feb 28 16:00:00 EST 2024 |\n|       :quincunx |  :Neptune |    :Moon | Wed Feb 28 12:00:00 EST 2024 | Wed Feb 28 19:00:00 EST 2024 |\n|         :square |    :Pluto |    :Moon | Wed Feb 28 21:00:00 EST 2024 | Thu Feb 29 04:00:00 EST 2024 |\n|     :biquentile |  :Neptune |    :Moon | Thu Feb 29 00:00:00 EST 2024 | Thu Feb 29 07:00:00 EST 2024 |\n|          :trine |   :Saturn |    :Moon | Thu Feb 29 14:00:00 EST 2024 | Thu Feb 29 21:00:00 EST 2024 |\n|       :binovile |    :Pluto |    :Moon | Thu Feb 29 17:00:00 EST 2024 | Fri Mar 01 00:00:00 EST 2024 |\n|          :trine |      :Sun |    :Moon | Thu Feb 29 16:00:00 EST 2024 | Fri Mar 01 00:00:00 EST 2024 |\n|     :opposition |     :Moon | :Jupiter | Thu Feb 29 17:00:00 EST 2024 | Fri Mar 01 00:00:00 EST 2024 |\n| :sesquiquadrate |  :Neptune |    :Moon | Thu Feb 29 18:00:00 EST 2024 | Fri Mar 01 01:00:00 EST 2024 |\n|    :conjunction |   :Saturn | :Mercury | Mon Feb 26 17:00:00 EST 2024 | Fri Mar 01 02:00:00 EST 2024 |\n|          :trine |  :Mercury |    :Moon | Thu Feb 29 19:00:00 EST 2024 | Fri Mar 01 03:00:00 EST 2024 |\n|         :square |     :Mars |    :Moon | Thu Feb 29 20:00:00 EST 2024 | Fri Mar 01 04:00:00 EST 2024 |\n|         :novile |  :Mercury |   :Pluto | Wed Feb 28 03:00:00 EST 2024 | Fri Mar 01 06:00:00 EST 2024 |\n|         :square |     :Moon |   :Venus | Fri Mar 01 04:00:00 EST 2024 | Fri Mar 01 12:00:00 EST 2024 |\n|     :opposition |     :Moon |  :Uranus | Fri Mar 01 09:00:00 EST 2024 | Fri Mar 01 16:00:00 EST 2024 |\n|       :quintile |    :Pluto |    :Moon | Fri Mar 01 09:00:00 EST 2024 | Fri Mar 01 16:00:00 EST 2024 |\n|    :semi-square |  :Neptune |    :Mars | Sun Feb 25 12:00:00 EST 2024 | Fri Mar 01 21:00:00 EST 2024 |\n|       :binovile |     :Mars |    :Moon | Fri Mar 01 17:00:00 EST 2024 | Sat Mar 02 01:00:00 EST 2024 |\n|          :trine |  :Neptune |    :Moon | Fri Mar 01 23:00:00 EST 2024 | Sat Mar 02 06:00:00 EST 2024 |\n|       :binovile |     :Moon |   :Venus | Sat Mar 02 02:00:00 EST 2024 | Sat Mar 02 09:00:00 EST 2024 |\n|    :conjunction |  :Mercury |     :Sun | Sat Feb 24 14:00:00 EST 2024 | Sat Mar 02 12:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Sat Mar 02 08:00:00 EST 2024 | Sat Mar 02 15:00:00 EST 2024 |\n|         :novile |  :Neptune |   :Venus | Wed Feb 28 08:00:00 EST 2024 | Sat Mar 02 15:00:00 EST 2024 |\n|       :quintile |     :Mars |    :Moon | Sat Mar 02 10:00:00 EST 2024 | Sat Mar 02 17:00:00 EST 2024 |\n|         :thirty |     :Mars | :Mercury | Wed Feb 28 13:00:00 EST 2024 | Sun Mar 03 01:00:00 EST 2024 |\n|       :quintile |     :Moon |   :Venus | Sat Mar 02 19:00:00 EST 2024 | Sun Mar 03 02:00:00 EST 2024 |\n|    :conjunction |   :Saturn |     :Sun | Sun Feb 25 07:00:00 EST 2024 | Sun Mar 03 02:00:00 EST 2024 |\n|         :novile |    :Pluto |     :Sun | Wed Feb 28 02:00:00 EST 2024 | Sun Mar 03 04:00:00 EST 2024 |\n|         :square |   :Saturn |    :Moon | Sun Mar 03 01:00:00 EST 2024 | Sun Mar 03 07:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Sun Mar 03 01:00:00 EST 2024 | Sun Mar 03 08:00:00 EST 2024 |\n|         :square |      :Sun |    :Moon | Sun Mar 03 07:00:00 EST 2024 | Sun Mar 03 14:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Sun Mar 03 10:00:00 EST 2024 | Sun Mar 03 17:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sun Mar 03 12:00:00 EST 2024 | Sun Mar 03 19:00:00 EST 2024 |\n|    :semi-square |  :Mercury |   :Pluto | Fri Mar 01 20:00:00 EST 2024 | Sun Mar 03 22:00:00 EST 2024 |\n|         :square |  :Mercury |    :Moon | Sun Mar 03 15:00:00 EST 2024 | Sun Mar 03 22:00:00 EST 2024 |\n|       :binovile |   :Saturn |    :Moon | Sun Mar 03 20:00:00 EST 2024 | Mon Mar 04 02:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Sun Mar 03 19:00:00 EST 2024 | Mon Mar 04 03:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Sun Mar 03 21:00:00 EST 2024 | Mon Mar 04 04:00:00 EST 2024 |\n|       :binovile |      :Sun |    :Moon | Mon Mar 04 03:00:00 EST 2024 | Mon Mar 04 10:00:00 EST 2024 |\n|        :septile |     :Mars |    :Moon | Mon Mar 04 03:00:00 EST 2024 | Mon Mar 04 10:00:00 EST 2024 |\n|         :square |  :Neptune |    :Moon | Mon Mar 04 08:00:00 EST 2024 | Mon Mar 04 14:00:00 EST 2024 |\n|       :quintile |   :Saturn |    :Moon | Mon Mar 04 10:00:00 EST 2024 | Mon Mar 04 16:00:00 EST 2024 |\n|       :binovile |  :Mercury |    :Moon | Mon Mar 04 12:00:00 EST 2024 | Mon Mar 04 19:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Mon Mar 04 13:00:00 EST 2024 | Mon Mar 04 20:00:00 EST 2024 |\n|    :semi-square |     :Mars |    :Moon | Mon Mar 04 15:00:00 EST 2024 | Mon Mar 04 21:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Mon Mar 04 16:00:00 EST 2024 | Mon Mar 04 22:00:00 EST 2024 |\n|       :quintile |      :Sun |    :Moon | Mon Mar 04 18:00:00 EST 2024 | Tue Mar 05 01:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Tue Mar 05 00:00:00 EST 2024 | Tue Mar 05 07:00:00 EST 2024 |\n|       :binovile |  :Neptune |    :Moon | Tue Mar 05 01:00:00 EST 2024 | Tue Mar 05 07:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Tue Mar 05 01:00:00 EST 2024 | Tue Mar 05 08:00:00 EST 2024 |\n|       :quintile |  :Mercury |    :Moon | Tue Mar 05 05:00:00 EST 2024 | Tue Mar 05 12:00:00 EST 2024 |\n|        :sextile |   :Saturn |    :Moon | Tue Mar 05 08:00:00 EST 2024 | Tue Mar 05 14:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Tue Mar 05 11:00:00 EST 2024 | Tue Mar 05 17:00:00 EST 2024 |\n|       :quintile |  :Neptune |    :Moon | Tue Mar 05 15:00:00 EST 2024 | Tue Mar 05 21:00:00 EST 2024 |\n|        :sextile |      :Sun |    :Moon | Tue Mar 05 17:00:00 EST 2024 | Tue Mar 05 23:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Tue Mar 05 18:00:00 EST 2024 | Wed Mar 06 01:00:00 EST 2024 |\n|        :septile |   :Saturn |    :Moon | Tue Mar 05 23:00:00 EST 2024 | Wed Mar 06 05:00:00 EST 2024 |\n|        :sextile |  :Mercury |    :Moon | Wed Mar 06 05:00:00 EST 2024 | Wed Mar 06 11:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Wed Mar 06 05:00:00 EST 2024 | Wed Mar 06 12:00:00 EST 2024 |\n|    :semi-square |   :Saturn |    :Moon | Wed Mar 06 09:00:00 EST 2024 | Wed Mar 06 15:00:00 EST 2024 |\n|        :septile |      :Sun |    :Moon | Wed Mar 06 09:00:00 EST 2024 | Wed Mar 06 15:00:00 EST 2024 |\n|        :sextile |  :Neptune |    :Moon | Wed Mar 06 12:00:00 EST 2024 | Wed Mar 06 17:00:00 EST 2024 |\n|         :novile |   :Saturn |    :Moon | Wed Mar 06 18:00:00 EST 2024 | Thu Mar 07 00:00:00 EST 2024 |\n|        :septile |  :Mercury |   :Pluto | Tue Mar 05 00:00:00 EST 2024 | Thu Mar 07 01:00:00 EST 2024 |\n|    :conjunction |    :Pluto |    :Moon | Wed Mar 06 17:00:00 EST 2024 | Thu Mar 07 02:00:00 EST 2024 |\n|    :semi-square |      :Sun |    :Moon | Wed Mar 06 20:00:00 EST 2024 | Thu Mar 07 02:00:00 EST 2024 |\n|        :septile |  :Mercury |    :Moon | Wed Mar 06 22:00:00 EST 2024 | Thu Mar 07 04:00:00 EST 2024 |\n|        :septile |  :Neptune |    :Moon | Thu Mar 07 03:00:00 EST 2024 | Thu Mar 07 08:00:00 EST 2024 |\n|         :novile |      :Sun |    :Moon | Thu Mar 07 05:00:00 EST 2024 | Thu Mar 07 11:00:00 EST 2024 |\n|         :thirty |   :Saturn |    :Moon | Thu Mar 07 10:00:00 EST 2024 | Thu Mar 07 16:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Thu Mar 07 09:00:00 EST 2024 | Thu Mar 07 16:00:00 EST 2024 |\n|    :semi-square |  :Neptune |    :Moon | Thu Mar 07 13:00:00 EST 2024 | Thu Mar 07 18:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Thu Mar 07 19:00:00 EST 2024 | Fri Mar 08 01:00:00 EST 2024 |\n|         :novile |  :Neptune |    :Moon | Thu Mar 07 21:00:00 EST 2024 | Fri Mar 08 02:00:00 EST 2024 |\n|         :thirty |      :Sun |    :Moon | Thu Mar 07 22:00:00 EST 2024 | Fri Mar 08 04:00:00 EST 2024 |\n|    :conjunction |     :Mars |    :Moon | Thu Mar 07 21:00:00 EST 2024 | Fri Mar 08 06:00:00 EST 2024 |\n|    :semi-square |    :Pluto |     :Sun | Mon Mar 04 05:00:00 EST 2024 | Fri Mar 08 07:00:00 EST 2024 |\n|         :novile |  :Neptune |    :Mars | Sun Mar 03 07:00:00 EST 2024 | Fri Mar 08 16:00:00 EST 2024 |\n|         :thirty |  :Neptune |    :Moon | Fri Mar 08 13:00:00 EST 2024 | Fri Mar 08 18:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Fri Mar 08 13:00:00 EST 2024 | Fri Mar 08 19:00:00 EST 2024 |\n|    :conjunction |     :Moon |   :Venus | Fri Mar 08 09:00:00 EST 2024 | Fri Mar 08 19:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Fri Mar 08 20:00:00 EST 2024 | Sat Mar 09 01:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Sat Mar 09 11:00:00 EST 2024 | Sat Mar 09 17:00:00 EST 2024 |\n|         :thirty |  :Mercury |   :Venus | Mon Mar 04 01:00:00 EST 2024 | Sat Mar 09 17:00:00 EST 2024 |\n|    :conjunction |   :Saturn |    :Moon | Sat Mar 09 09:00:00 EST 2024 | Sat Mar 09 18:00:00 EST 2024 |\n|    :conjunction |  :Neptune | :Mercury | Wed Mar 06 21:00:00 EST 2024 | Sat Mar 09 23:00:00 EST 2024 |\n|         :novile |     :Mars | :Mercury | Fri Mar 08 07:00:00 EST 2024 | Sat Mar 09 23:00:00 EST 2024 |\n|        :sextile |  :Mercury |   :Pluto | Sat Mar 09 17:00:00 EST 2024 | Sat Mar 09 23:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sat Mar 09 19:00:00 EST 2024 | Sun Mar 10 01:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Sun Mar 10 01:00:00 EST 2024 | Sun Mar 10 07:00:00 EST 2024 |\n|    :conjunction |      :Sun |    :Moon | Sat Mar 09 23:00:00 EST 2024 | Sun Mar 10 09:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Sun Mar 10 05:00:00 EST 2024 | Sun Mar 10 10:00:00 EST 2024 |\n|        :septile |  :Mercury |  :Uranus | Sun Mar 10 00:00:00 EST 2024 | Sun Mar 10 10:00:00 EST 2024 |\n|    :conjunction |  :Neptune |    :Moon | Sun Mar 10 11:00:00 EST 2024 | Sun Mar 10 19:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Sun Mar 10 14:00:00 EST 2024 | Sun Mar 10 19:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Sun Mar 10 19:00:00 EST 2024 | Sun Mar 10 19:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Sun Mar 10 18:00:00 EST 2024 | Sun Mar 10 19:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Sun Mar 10 20:00:00 EST 2024 | Sun Mar 10 20:00:00 EST 2024 |\n|         :thirty |  :Neptune |   :Venus | Thu Mar 07 16:00:00 EST 2024 | Sun Mar 10 23:00:00 EST 2024 |\n|    :conjunction |  :Mercury |    :Moon | Sun Mar 10 20:00:00 EST 2024 | Mon Mar 11 03:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Sun Mar 10 22:00:00 EST 2024 | Mon Mar 11 03:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Mon Mar 11 00:00:00 EST 2024 | Mon Mar 11 06:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Mon Mar 11 08:00:00 EST 2024 | Mon Mar 11 14:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Mon Mar 11 14:00:00 EST 2024 | Mon Mar 11 19:00:00 EST 2024 |\n|    :conjunction | :TrueNode |    :Moon | Mon Mar 11 16:00:00 EST 2024 | Tue Mar 12 01:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Tue Mar 12 00:00:00 EST 2024 | Tue Mar 12 06:00:00 EST 2024 |\n|         :novile |  :Mercury | :Jupiter | Sun Mar 10 13:00:00 EST 2024 | Tue Mar 12 20:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Wed Mar 13 02:00:00 EST 2024 | Wed Mar 13 09:00:00 EST 2024 |\n|    :semi-square |  :Mercury |  :Uranus | Mon Mar 11 12:00:00 EST 2024 | Wed Mar 13 16:00:00 EST 2024 |\n|    :conjunction |     :Moon | :Jupiter | Wed Mar 13 14:00:00 EST 2024 | Wed Mar 13 23:00:00 EST 2024 |\n|         :thirty | :TrueNode |    :Moon | Wed Mar 13 19:00:00 EST 2024 | Thu Mar 14 01:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Wed Mar 13 22:00:00 EST 2024 | Thu Mar 14 04:00:00 EST 2024 |\n|    :conjunction |     :Moon |  :Uranus | Thu Mar 14 00:00:00 EST 2024 | Thu Mar 14 10:00:00 EST 2024 |\n|        :septile |    :Pluto |     :Sun | Sun Mar 10 09:00:00 EST 2024 | Thu Mar 14 10:00:00 EST 2024 |\n|         :thirty |    :Pluto |   :Venus | Mon Mar 11 07:00:00 EST 2024 | Thu Mar 14 13:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Thu Mar 14 07:00:00 EST 2024 | Thu Mar 14 14:00:00 EST 2024 |\n|         :novile | :TrueNode |    :Moon | Thu Mar 14 12:00:00 EST 2024 | Thu Mar 14 18:00:00 EST 2024 |\n|        :septile |  :Mercury |    :Moon | Thu Mar 14 19:00:00 EST 2024 | Fri Mar 15 02:00:00 EST 2024 |\n|    :semi-square | :TrueNode |    :Moon | Thu Mar 14 21:00:00 EST 2024 | Fri Mar 15 03:00:00 EST 2024 |\n|        :septile | :TrueNode |    :Moon | Fri Mar 15 07:00:00 EST 2024 | Fri Mar 15 13:00:00 EST 2024 |\n|        :sextile |  :Mercury |    :Moon | Fri Mar 15 14:00:00 EST 2024 | Fri Mar 15 21:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Fri Mar 15 20:00:00 EST 2024 | Sat Mar 16 03:00:00 EST 2024 |\n|        :sextile | :TrueNode |    :Moon | Fri Mar 15 23:00:00 EST 2024 | Sat Mar 16 06:00:00 EST 2024 |\n|         :novile |  :Mercury |  :Uranus | Thu Mar 14 06:00:00 EST 2024 | Sat Mar 16 13:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Sat Mar 16 07:00:00 EST 2024 | Sat Mar 16 14:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Sat Mar 16 15:00:00 EST 2024 | Sat Mar 16 21:00:00 EST 2024 |\n|       :quintile |  :Mercury |    :Moon | Sat Mar 16 15:00:00 EST 2024 | Sat Mar 16 22:00:00 EST 2024 |\n|       :quintile | :TrueNode |    :Moon | Sat Mar 16 21:00:00 EST 2024 | Sun Mar 17 04:00:00 EST 2024 |\n|    :semi-square |     :Moon | :Jupiter | Sun Mar 17 00:00:00 EST 2024 | Sun Mar 17 07:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Sun Mar 17 02:00:00 EST 2024 | Sun Mar 17 08:00:00 EST 2024 |\n|       :binovile |  :Mercury |    :Moon | Sun Mar 17 08:00:00 EST 2024 | Sun Mar 17 15:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Sun Mar 17 11:00:00 EST 2024 | Sun Mar 17 18:00:00 EST 2024 |\n|        :septile |     :Moon | :Jupiter | Sun Mar 17 12:00:00 EST 2024 | Sun Mar 17 18:00:00 EST 2024 |\n|       :binovile | :TrueNode |    :Moon | Sun Mar 17 12:00:00 EST 2024 | Sun Mar 17 19:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Sun Mar 17 23:00:00 EST 2024 | Mon Mar 18 05:00:00 EST 2024 |\n|        :sextile |     :Moon | :Jupiter | Mon Mar 18 05:00:00 EST 2024 | Mon Mar 18 12:00:00 EST 2024 |\n|         :square |  :Mercury |    :Moon | Mon Mar 18 06:00:00 EST 2024 | Mon Mar 18 13:00:00 EST 2024 |\n|         :square | :TrueNode |    :Moon | Mon Mar 18 07:00:00 EST 2024 | Mon Mar 18 14:00:00 EST 2024 |\n|         :thirty |     :Mars |     :Sun | Thu Feb 29 22:00:00 EST 2024 | Mon Mar 18 20:00:00 EST 2024 |\n|        :sextile |     :Moon |  :Uranus | Mon Mar 18 16:00:00 EST 2024 | Mon Mar 18 23:00:00 EST 2024 |\n|         :thirty |  :Mercury | :Jupiter | Sat Mar 16 15:00:00 EST 2024 | Tue Mar 19 11:00:00 EST 2024 |\n|       :quintile |     :Moon | :Jupiter | Tue Mar 19 05:00:00 EST 2024 | Tue Mar 19 12:00:00 EST 2024 |\n|     :opposition |    :Pluto |    :Moon | Tue Mar 19 14:00:00 EST 2024 | Tue Mar 19 21:00:00 EST 2024 |\n|        :sextile |    :Pluto |     :Sun | Tue Mar 19 14:00:00 EST 2024 | Tue Mar 19 22:00:00 EST 2024 |\n|       :quintile |     :Moon |  :Uranus | Tue Mar 19 16:00:00 EST 2024 | Tue Mar 19 22:00:00 EST 2024 |\n|    :conjunction |  :Neptune |     :Sun | Thu Mar 14 04:00:00 EST 2024 | Tue Mar 19 22:00:00 EST 2024 |\n|       :binovile |     :Moon | :Jupiter | Tue Mar 19 21:00:00 EST 2024 | Wed Mar 20 04:00:00 EST 2024 |\n|       :binovile |     :Moon |  :Uranus | Wed Mar 20 07:00:00 EST 2024 | Wed Mar 20 14:00:00 EST 2024 |\n|    :conjunction | :TrueNode | :Mercury | Sat Mar 16 23:00:00 EST 2024 | Wed Mar 20 19:00:00 EST 2024 |\n|         :square |     :Moon | :Jupiter | Wed Mar 20 17:00:00 EST 2024 | Thu Mar 21 00:00:00 EST 2024 |\n|          :trine | :TrueNode |    :Moon | Wed Mar 20 18:00:00 EST 2024 | Thu Mar 21 01:00:00 EST 2024 |\n| :sesquiquadrate |      :Sun |    :Moon | Wed Mar 20 19:00:00 EST 2024 | Thu Mar 21 02:00:00 EST 2024 |\n|        :septile |      :Sun |  :Uranus | Tue Mar 19 23:00:00 EST 2024 | Thu Mar 21 05:00:00 EST 2024 |\n|          :trine |  :Mercury |    :Moon | Thu Mar 21 01:00:00 EST 2024 | Thu Mar 21 09:00:00 EST 2024 |\n|         :square |     :Moon |  :Uranus | Thu Mar 21 04:00:00 EST 2024 | Thu Mar 21 11:00:00 EST 2024 |\n|     :biquentile |      :Sun |    :Moon | Thu Mar 21 14:00:00 EST 2024 | Thu Mar 21 22:00:00 EST 2024 |\n|     :triseptile |    :Pluto |    :Moon | Thu Mar 21 18:00:00 EST 2024 | Fri Mar 22 02:00:00 EST 2024 |\n|         :thirty |  :Neptune |    :Mars | Sat Mar 16 20:00:00 EST 2024 | Fri Mar 22 04:00:00 EST 2024 |\n|     :opposition |     :Mars |    :Moon | Thu Mar 21 22:00:00 EST 2024 | Fri Mar 22 05:00:00 EST 2024 |\n|    :semi-square |      :Sun | :Jupiter | Tue Mar 19 23:00:00 EST 2024 | Fri Mar 22 07:00:00 EST 2024 |\n| :sesquiquadrate | :TrueNode |    :Moon | Fri Mar 22 00:00:00 EST 2024 | Fri Mar 22 08:00:00 EST 2024 |\n|       :quincunx |    :Pluto |    :Moon | Fri Mar 22 03:00:00 EST 2024 | Fri Mar 22 10:00:00 EST 2024 |\n|       :quincunx |      :Sun |    :Moon | Fri Mar 22 04:00:00 EST 2024 | Fri Mar 22 11:00:00 EST 2024 |\n|         :novile |    :Pluto |   :Venus | Tue Mar 19 13:00:00 EST 2024 | Fri Mar 22 18:00:00 EST 2024 |\n| :sesquiquadrate |  :Mercury |    :Moon | Fri Mar 22 11:00:00 EST 2024 | Fri Mar 22 19:00:00 EST 2024 |\n|     :triseptile |      :Sun |    :Moon | Fri Mar 22 12:00:00 EST 2024 | Fri Mar 22 20:00:00 EST 2024 |\n|     :biquentile |    :Pluto |    :Moon | Fri Mar 22 15:00:00 EST 2024 | Fri Mar 22 22:00:00 EST 2024 |\n|     :biquentile | :TrueNode |    :Moon | Fri Mar 22 19:00:00 EST 2024 | Sat Mar 23 02:00:00 EST 2024 |\n|     :opposition |   :Saturn |    :Moon | Sat Mar 23 01:00:00 EST 2024 | Sat Mar 23 08:00:00 EST 2024 |\n|     :opposition |     :Moon |   :Venus | Sat Mar 23 04:00:00 EST 2024 | Sat Mar 23 12:00:00 EST 2024 |\n|       :quincunx | :TrueNode |    :Moon | Sat Mar 23 07:00:00 EST 2024 | Sat Mar 23 14:00:00 EST 2024 |\n|          :trine |     :Moon | :Jupiter | Sat Mar 23 07:00:00 EST 2024 | Sat Mar 23 14:00:00 EST 2024 |\n|     :biquentile |  :Mercury |    :Moon | Sat Mar 23 07:00:00 EST 2024 | Sat Mar 23 15:00:00 EST 2024 |\n| :sesquiquadrate |    :Pluto |    :Moon | Sat Mar 23 09:00:00 EST 2024 | Sat Mar 23 16:00:00 EST 2024 |\n|         :thirty |  :Mercury |  :Uranus | Wed Mar 20 13:00:00 EST 2024 | Sat Mar 23 20:00:00 EST 2024 |\n|     :triseptile | :TrueNode |    :Moon | Sat Mar 23 15:00:00 EST 2024 | Sat Mar 23 22:00:00 EST 2024 |\n|          :trine |     :Moon |  :Uranus | Sat Mar 23 17:00:00 EST 2024 | Sun Mar 24 00:00:00 EST 2024 |\n|       :quincunx |  :Mercury |    :Moon | Sat Mar 23 21:00:00 EST 2024 | Sun Mar 24 05:00:00 EST 2024 |\n|    :conjunction |   :Saturn |   :Venus | Tue Mar 19 02:00:00 EST 2024 | Sun Mar 24 10:00:00 EST 2024 |\n|     :triseptile |  :Mercury |    :Moon | Sun Mar 24 06:00:00 EST 2024 | Sun Mar 24 13:00:00 EST 2024 |\n|     :triseptile |     :Mars |    :Moon | Sun Mar 24 06:00:00 EST 2024 | Sun Mar 24 14:00:00 EST 2024 |\n|     :opposition |  :Neptune |    :Moon | Sun Mar 24 07:00:00 EST 2024 | Sun Mar 24 14:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon | :Jupiter | Sun Mar 24 14:00:00 EST 2024 | Sun Mar 24 21:00:00 EST 2024 |\n|          :trine |    :Pluto |    :Moon | Sun Mar 24 16:00:00 EST 2024 | Sun Mar 24 23:00:00 EST 2024 |\n|       :quincunx |     :Mars |    :Moon | Sun Mar 24 15:00:00 EST 2024 | Sun Mar 24 23:00:00 EST 2024 |\n|     :opposition |      :Sun |    :Moon | Sun Mar 24 22:00:00 EST 2024 | Mon Mar 25 06:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |  :Uranus | Sun Mar 24 23:00:00 EST 2024 | Mon Mar 25 06:00:00 EST 2024 |\n|     :biquentile |     :Mars |    :Moon | Mon Mar 25 04:00:00 EST 2024 | Mon Mar 25 12:00:00 EST 2024 |\n|     :triseptile |   :Saturn |    :Moon | Mon Mar 25 06:00:00 EST 2024 | Mon Mar 25 13:00:00 EST 2024 |\n|     :biquentile |     :Moon | :Jupiter | Mon Mar 25 08:00:00 EST 2024 | Mon Mar 25 16:00:00 EST 2024 |\n|       :quincunx |   :Saturn |    :Moon | Mon Mar 25 14:00:00 EST 2024 | Mon Mar 25 21:00:00 EST 2024 |\n|     :triseptile |     :Moon |   :Venus | Mon Mar 25 15:00:00 EST 2024 | Mon Mar 25 23:00:00 EST 2024 |\n|     :biquentile |     :Moon |  :Uranus | Mon Mar 25 17:00:00 EST 2024 | Tue Mar 26 01:00:00 EST 2024 |\n|     :opposition | :TrueNode |    :Moon | Mon Mar 25 20:00:00 EST 2024 | Tue Mar 26 03:00:00 EST 2024 |\n|       :quincunx |     :Moon | :Jupiter | Mon Mar 25 21:00:00 EST 2024 | Tue Mar 26 04:00:00 EST 2024 |\n| :sesquiquadrate |     :Mars |    :Moon | Mon Mar 25 23:00:00 EST 2024 | Tue Mar 26 07:00:00 EST 2024 |\n|       :quincunx |     :Moon |   :Venus | Tue Mar 26 00:00:00 EST 2024 | Tue Mar 26 08:00:00 EST 2024 |\n|     :biquentile |   :Saturn |    :Moon | Tue Mar 26 02:00:00 EST 2024 | Tue Mar 26 10:00:00 EST 2024 |\n|     :triseptile |     :Moon | :Jupiter | Tue Mar 26 05:00:00 EST 2024 | Tue Mar 26 12:00:00 EST 2024 |\n|       :quincunx |     :Moon |  :Uranus | Tue Mar 26 06:00:00 EST 2024 | Tue Mar 26 13:00:00 EST 2024 |\n|     :triseptile |  :Neptune |    :Moon | Tue Mar 26 12:00:00 EST 2024 | Tue Mar 26 19:00:00 EST 2024 |\n|     :biquentile |     :Moon |   :Venus | Tue Mar 26 13:00:00 EST 2024 | Tue Mar 26 21:00:00 EST 2024 |\n|    :semi-square |    :Pluto |   :Venus | Sat Mar 23 15:00:00 EST 2024 | Tue Mar 26 21:00:00 EST 2024 |\n|     :triseptile |     :Moon |  :Uranus | Tue Mar 26 14:00:00 EST 2024 | Tue Mar 26 21:00:00 EST 2024 |\n|     :opposition |  :Mercury |    :Moon | Tue Mar 26 14:00:00 EST 2024 | Tue Mar 26 22:00:00 EST 2024 |\n|       :quincunx |  :Neptune |    :Moon | Tue Mar 26 20:00:00 EST 2024 | Wed Mar 27 03:00:00 EST 2024 |\n| :sesquiquadrate |   :Saturn |    :Moon | Tue Mar 26 21:00:00 EST 2024 | Wed Mar 27 04:00:00 EST 2024 |\n|         :square |    :Pluto |    :Moon | Wed Mar 27 04:00:00 EST 2024 | Wed Mar 27 11:00:00 EST 2024 |\n|    :semi-square |      :Sun |  :Uranus | Sat Mar 23 09:00:00 EST 2024 | Wed Mar 27 13:00:00 EST 2024 |\n|          :trine |     :Mars |    :Moon | Wed Mar 27 08:00:00 EST 2024 | Wed Mar 27 15:00:00 EST 2024 |\n|     :biquentile |  :Neptune |    :Moon | Wed Mar 27 08:00:00 EST 2024 | Wed Mar 27 15:00:00 EST 2024 |\n|         :thirty |     :Mars |   :Pluto | Fri Mar 22 10:00:00 EST 2024 | Wed Mar 27 16:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |   :Venus | Wed Mar 27 09:00:00 EST 2024 | Wed Mar 27 17:00:00 EST 2024 |\n|       :binovile |    :Pluto |    :Moon | Thu Mar 28 00:00:00 EST 2024 | Thu Mar 28 07:00:00 EST 2024 |\n| :sesquiquadrate |  :Neptune |    :Moon | Thu Mar 28 02:00:00 EST 2024 | Thu Mar 28 09:00:00 EST 2024 |\n|          :trine |   :Saturn |    :Moon | Thu Mar 28 03:00:00 EST 2024 | Thu Mar 28 10:00:00 EST 2024 |\n|         :novile |      :Sun | :Jupiter | Sat Mar 23 14:00:00 EST 2024 | Thu Mar 28 16:00:00 EST 2024 |\n|     :opposition |     :Moon | :Jupiter | Thu Mar 28 09:00:00 EST 2024 | Thu Mar 28 16:00:00 EST 2024 |\n|       :quintile |    :Pluto |    :Moon | Thu Mar 28 16:00:00 EST 2024 | Thu Mar 28 23:00:00 EST 2024 |\n|     :opposition |     :Moon |  :Uranus | Thu Mar 28 17:00:00 EST 2024 | Fri Mar 29 00:00:00 EST 2024 |\n|          :trine |     :Moon |   :Venus | Thu Mar 28 18:00:00 EST 2024 | Fri Mar 29 02:00:00 EST 2024 |\n|          :trine |  :Neptune |    :Moon | Fri Mar 29 07:00:00 EST 2024 | Fri Mar 29 14:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Fri Mar 29 15:00:00 EST 2024 | Fri Mar 29 22:00:00 EST 2024 |\n|         :square |     :Mars |    :Moon | Fri Mar 29 22:00:00 EST 2024 | Sat Mar 30 05:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Sat Mar 30 08:00:00 EST 2024 | Sat Mar 30 15:00:00 EST 2024 |\n|         :square |   :Saturn |    :Moon | Sat Mar 30 13:00:00 EST 2024 | Sat Mar 30 20:00:00 EST 2024 |\n|       :binovile |     :Mars |    :Moon | Sat Mar 30 18:00:00 EST 2024 | Sun Mar 31 01:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sat Mar 30 20:00:00 EST 2024 | Sun Mar 31 02:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Sun Mar 31 05:00:00 EST 2024 | Sun Mar 31 11:00:00 EST 2024 |\n|       :binovile |   :Saturn |    :Moon | Sun Mar 31 08:00:00 EST 2024 | Sun Mar 31 14:00:00 EST 2024 |\n|       :quintile |     :Mars |    :Moon | Sun Mar 31 10:00:00 EST 2024 | Sun Mar 31 17:00:00 EST 2024 |\n|         :square |     :Moon |   :Venus | Sun Mar 31 10:00:00 EST 2024 | Sun Mar 31 17:00:00 EST 2024 |\n|        :septile |    :Pluto |   :Venus | Thu Mar 28 13:00:00 EST 2024 | Sun Mar 31 19:00:00 EST 2024 |\n|         :square |  :Neptune |    :Moon | Sun Mar 31 16:00:00 EST 2024 | Sun Mar 31 22:00:00 EST 2024 |\n|       :quintile |   :Saturn |    :Moon | Sun Mar 31 23:00:00 EST 2024 | Mon Apr 01 05:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Sun Mar 31 23:00:00 EST 2024 | Mon Apr 01 06:00:00 EST 2024 |\n|       :binovile |     :Moon |   :Venus | Mon Apr 01 06:00:00 EST 2024 | Mon Apr 01 13:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Mon Apr 01 09:00:00 EST 2024 | Mon Apr 01 16:00:00 EST 2024 |\n|       :binovile |  :Neptune |    :Moon | Mon Apr 01 10:00:00 EST 2024 | Mon Apr 01 17:00:00 EST 2024 |\n|         :novile |      :Sun |  :Uranus | Thu Mar 28 16:00:00 EST 2024 | Mon Apr 01 21:00:00 EST 2024 |\n|         :thirty | :TrueNode | :Jupiter | Thu Mar 14 03:00:00 EST 2024 | Tue Apr 02 01:00:00 EST 2024 |\n|        :sextile |   :Saturn |    :Moon | Mon Apr 01 21:00:00 EST 2024 | Tue Apr 02 03:00:00 EST 2024 |\n|       :quintile |     :Moon |   :Venus | Mon Apr 01 22:00:00 EST 2024 | Tue Apr 02 04:00:00 EST 2024 |\n|       :quintile |  :Neptune |    :Moon | Tue Apr 02 01:00:00 EST 2024 | Tue Apr 02 07:00:00 EST 2024 |\n|        :septile |     :Mars |    :Moon | Tue Apr 02 03:00:00 EST 2024 | Tue Apr 02 09:00:00 EST 2024 |\n|        :septile |   :Saturn |    :Moon | Tue Apr 02 13:00:00 EST 2024 | Tue Apr 02 19:00:00 EST 2024 |\n|    :semi-square |     :Mars |    :Moon | Tue Apr 02 14:00:00 EST 2024 | Tue Apr 02 20:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Tue Apr 02 21:00:00 EST 2024 | Wed Apr 03 03:00:00 EST 2024 |\n|        :sextile |  :Neptune |    :Moon | Tue Apr 02 22:00:00 EST 2024 | Wed Apr 03 04:00:00 EST 2024 |\n|         :novile |     :Mars |    :Moon | Tue Apr 02 23:00:00 EST 2024 | Wed Apr 03 05:00:00 EST 2024 |\n|    :semi-square |   :Saturn |    :Moon | Tue Apr 02 23:00:00 EST 2024 | Wed Apr 03 05:00:00 EST 2024 |\n|         :novile |   :Saturn |   :Pluto | Thu Feb 22 11:00:00 EST 2024 | Wed Apr 03 12:00:00 EST 2024 |\n|    :conjunction |    :Pluto |    :Moon | Wed Apr 03 03:00:00 EST 2024 | Wed Apr 03 12:00:00 EST 2024 |\n|         :novile |   :Saturn |    :Moon | Wed Apr 03 08:00:00 EST 2024 | Wed Apr 03 14:00:00 EST 2024 |\n|        :septile |  :Neptune |    :Moon | Wed Apr 03 13:00:00 EST 2024 | Wed Apr 03 19:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Wed Apr 03 14:00:00 EST 2024 | Wed Apr 03 20:00:00 EST 2024 |\n|         :thirty |     :Mars |    :Moon | Wed Apr 03 17:00:00 EST 2024 | Wed Apr 03 23:00:00 EST 2024 |\n|    :semi-square |  :Neptune |    :Moon | Wed Apr 03 23:00:00 EST 2024 | Thu Apr 04 05:00:00 EST 2024 |\n|         :thirty |   :Saturn |    :Moon | Thu Apr 04 01:00:00 EST 2024 | Thu Apr 04 07:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Thu Apr 04 01:00:00 EST 2024 | Thu Apr 04 07:00:00 EST 2024 |\n|         :novile |  :Neptune |    :Moon | Thu Apr 04 08:00:00 EST 2024 | Thu Apr 04 13:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Thu Apr 04 10:00:00 EST 2024 | Thu Apr 04 16:00:00 EST 2024 |\n|    :conjunction |  :Neptune |   :Venus | Sun Mar 31 21:00:00 EST 2024 | Thu Apr 04 23:00:00 EST 2024 |\n|        :sextile |    :Pluto |   :Venus | Thu Apr 04 22:00:00 EST 2024 | Thu Apr 04 23:00:00 EST 2024 |\n|         :thirty |  :Neptune |    :Moon | Fri Apr 05 00:00:00 EST 2024 | Fri Apr 05 06:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Fri Apr 05 07:00:00 EST 2024 | Fri Apr 05 12:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Fri Apr 05 23:00:00 EST 2024 | Sat Apr 06 04:00:00 EST 2024 |\n|    :conjunction |     :Mars |    :Moon | Fri Apr 05 20:00:00 EST 2024 | Sat Apr 06 05:00:00 EST 2024 |\n|    :conjunction |   :Saturn |    :Moon | Sat Apr 06 01:00:00 EST 2024 | Sat Apr 06 10:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sat Apr 06 07:00:00 EST 2024 | Sat Apr 06 12:00:00 EST 2024 |\n|        :septile |    :Venus |  :Uranus | Fri Apr 05 00:00:00 EST 2024 | Sat Apr 06 15:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Sat Apr 06 16:00:00 EST 2024 | Sat Apr 06 22:00:00 EST 2024 |\n|    :conjunction |  :Neptune |    :Moon | Sat Apr 06 23:00:00 EST 2024 | Sun Apr 07 06:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Sun Apr 07 07:00:00 EST 2024 | Sun Apr 07 09:00:00 EST 2024 |\n|    :semi-square |     :Moon | :Jupiter | Sun Apr 07 10:00:00 EST 2024 | Sun Apr 07 15:00:00 EST 2024 |\n|    :conjunction |     :Moon |   :Venus | Sun Apr 07 07:00:00 EST 2024 | Sun Apr 07 16:00:00 EST 2024 |\n|    :conjunction | :TrueNode |     :Sun | Mon Apr 01 17:00:00 EST 2024 | Sun Apr 07 18:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Sun Apr 07 13:00:00 EST 2024 | Sun Apr 07 19:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Sun Apr 07 18:00:00 EST 2024 | Sun Apr 07 23:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Sun Apr 07 21:00:00 EST 2024 | Mon Apr 08 03:00:00 EST 2024 |\n|    :conjunction | :TrueNode |    :Moon | Mon Apr 08 03:00:00 EST 2024 | Mon Apr 08 12:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Mon Apr 08 10:00:00 EST 2024 | Mon Apr 08 16:00:00 EST 2024 |\n|    :conjunction |      :Sun |    :Moon | Mon Apr 08 09:00:00 EST 2024 | Mon Apr 08 18:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Mon Apr 08 13:00:00 EST 2024 | Mon Apr 08 19:00:00 EST 2024 |\n|    :conjunction |  :Mercury |    :Moon | Mon Apr 08 18:00:00 EST 2024 | Tue Apr 09 02:00:00 EST 2024 |\n|         :novile |     :Mars |   :Pluto | Thu Apr 04 13:00:00 EST 2024 | Tue Apr 09 18:00:00 EST 2024 |\n|         :thirty |     :Moon |   :Venus | Tue Apr 09 13:00:00 EST 2024 | Tue Apr 09 19:00:00 EST 2024 |\n|    :semi-square |    :Venus | :Jupiter | Sat Apr 06 05:00:00 EST 2024 | Wed Apr 10 03:00:00 EST 2024 |\n|         :thirty | :TrueNode |    :Moon | Wed Apr 10 05:00:00 EST 2024 | Wed Apr 10 11:00:00 EST 2024 |\n|         :novile |     :Moon |   :Venus | Wed Apr 10 07:00:00 EST 2024 | Wed Apr 10 13:00:00 EST 2024 |\n|         :thirty |      :Sun | :Jupiter | Fri Apr 05 12:00:00 EST 2024 | Wed Apr 10 17:00:00 EST 2024 |\n|    :conjunction |     :Moon | :Jupiter | Wed Apr 10 10:00:00 EST 2024 | Wed Apr 10 19:00:00 EST 2024 |\n|         :thirty |      :Sun |    :Moon | Wed Apr 10 15:00:00 EST 2024 | Wed Apr 10 21:00:00 EST 2024 |\n|    :conjunction |     :Moon |  :Uranus | Wed Apr 10 13:00:00 EST 2024 | Wed Apr 10 22:00:00 EST 2024 |\n|    :semi-square |     :Moon |   :Venus | Wed Apr 10 16:00:00 EST 2024 | Wed Apr 10 22:00:00 EST 2024 |\n|         :thirty |  :Mercury |    :Moon | Wed Apr 10 18:00:00 EST 2024 | Wed Apr 10 23:00:00 EST 2024 |\n|         :novile | :TrueNode |    :Moon | Wed Apr 10 22:00:00 EST 2024 | Thu Apr 11 03:00:00 EST 2024 |\n|        :septile |     :Moon |   :Venus | Thu Apr 11 03:00:00 EST 2024 | Thu Apr 11 09:00:00 EST 2024 |\n|    :semi-square | :TrueNode |    :Moon | Thu Apr 11 06:00:00 EST 2024 | Thu Apr 11 12:00:00 EST 2024 |\n|         :novile |      :Sun |    :Moon | Thu Apr 11 09:00:00 EST 2024 | Thu Apr 11 15:00:00 EST 2024 |\n|         :novile |  :Mercury |    :Moon | Thu Apr 11 10:00:00 EST 2024 | Thu Apr 11 15:00:00 EST 2024 |\n|    :semi-square |    :Venus |  :Uranus | Mon Apr 08 08:00:00 EST 2024 | Thu Apr 11 16:00:00 EST 2024 |\n|        :septile | :TrueNode |    :Moon | Thu Apr 11 16:00:00 EST 2024 | Thu Apr 11 22:00:00 EST 2024 |\n|    :semi-square |  :Mercury |    :Moon | Thu Apr 11 18:00:00 EST 2024 | Fri Apr 12 00:00:00 EST 2024 |\n|    :semi-square |      :Sun |    :Moon | Thu Apr 11 18:00:00 EST 2024 | Fri Apr 12 00:00:00 EST 2024 |\n|        :sextile |     :Moon |   :Venus | Thu Apr 11 19:00:00 EST 2024 | Fri Apr 12 02:00:00 EST 2024 |\n|        :septile |  :Mercury |    :Moon | Fri Apr 12 04:00:00 EST 2024 | Fri Apr 12 09:00:00 EST 2024 |\n|        :septile |      :Sun |    :Moon | Fri Apr 12 05:00:00 EST 2024 | Fri Apr 12 12:00:00 EST 2024 |\n|        :sextile | :TrueNode |    :Moon | Fri Apr 12 08:00:00 EST 2024 | Fri Apr 12 14:00:00 EST 2024 |\n|         :thirty |      :Sun |  :Uranus | Mon Apr 08 08:00:00 EST 2024 | Fri Apr 12 14:00:00 EST 2024 |\n|         :thirty |     :Moon | :Jupiter | Fri Apr 12 16:00:00 EST 2024 | Fri Apr 12 22:00:00 EST 2024 |\n|         :thirty |     :Moon |  :Uranus | Fri Apr 12 18:00:00 EST 2024 | Sat Apr 13 00:00:00 EST 2024 |\n|       :quintile |     :Moon |   :Venus | Fri Apr 12 19:00:00 EST 2024 | Sat Apr 13 01:00:00 EST 2024 |\n|        :sextile |  :Mercury |    :Moon | Fri Apr 12 19:00:00 EST 2024 | Sat Apr 13 01:00:00 EST 2024 |\n|        :sextile |      :Sun |    :Moon | Fri Apr 12 22:00:00 EST 2024 | Sat Apr 13 05:00:00 EST 2024 |\n|    :conjunction |  :Mercury |     :Sun | Wed Apr 10 01:00:00 EST 2024 | Sat Apr 13 11:00:00 EST 2024 |\n|       :quintile | :TrueNode |    :Moon | Sat Apr 13 05:00:00 EST 2024 | Sat Apr 13 11:00:00 EST 2024 |\n|         :novile |     :Moon | :Jupiter | Sat Apr 13 10:00:00 EST 2024 | Sat Apr 13 16:00:00 EST 2024 |\n|       :binovile |     :Moon |   :Venus | Sat Apr 13 10:00:00 EST 2024 | Sat Apr 13 17:00:00 EST 2024 |\n|         :novile |     :Moon |  :Uranus | Sat Apr 13 12:00:00 EST 2024 | Sat Apr 13 19:00:00 EST 2024 |\n|       :quintile |  :Mercury |    :Moon | Sat Apr 13 15:00:00 EST 2024 | Sat Apr 13 21:00:00 EST 2024 |\n|    :semi-square |     :Moon | :Jupiter | Sat Apr 13 19:00:00 EST 2024 | Sun Apr 14 02:00:00 EST 2024 |\n|       :binovile | :TrueNode |    :Moon | Sat Apr 13 20:00:00 EST 2024 | Sun Apr 14 02:00:00 EST 2024 |\n|    :semi-square |     :Moon |  :Uranus | Sat Apr 13 21:00:00 EST 2024 | Sun Apr 14 04:00:00 EST 2024 |\n|       :quintile |      :Sun |    :Moon | Sat Apr 13 22:00:00 EST 2024 | Sun Apr 14 05:00:00 EST 2024 |\n|       :binovile |  :Mercury |    :Moon | Sun Apr 14 05:00:00 EST 2024 | Sun Apr 14 11:00:00 EST 2024 |\n|        :septile |     :Moon | :Jupiter | Sun Apr 14 06:00:00 EST 2024 | Sun Apr 14 13:00:00 EST 2024 |\n|         :square |     :Moon |   :Venus | Sun Apr 14 07:00:00 EST 2024 | Sun Apr 14 14:00:00 EST 2024 |\n|        :septile |     :Moon |  :Uranus | Sun Apr 14 09:00:00 EST 2024 | Sun Apr 14 15:00:00 EST 2024 |\n|         :square | :TrueNode |    :Moon | Sun Apr 14 14:00:00 EST 2024 | Sun Apr 14 21:00:00 EST 2024 |\n|       :binovile |      :Sun |    :Moon | Sun Apr 14 14:00:00 EST 2024 | Sun Apr 14 21:00:00 EST 2024 |\n|         :novile |    :Venus | :Jupiter | Thu Apr 11 03:00:00 EST 2024 | Mon Apr 15 02:00:00 EST 2024 |\n|    :conjunction |   :Saturn |    :Mars | Sat Apr 06 05:00:00 EST 2024 | Mon Apr 15 02:00:00 EST 2024 |\n|         :square |  :Mercury |    :Moon | Sun Apr 14 23:00:00 EST 2024 | Mon Apr 15 05:00:00 EST 2024 |\n|        :sextile |     :Moon | :Jupiter | Mon Apr 15 00:00:00 EST 2024 | Mon Apr 15 06:00:00 EST 2024 |\n|        :sextile |     :Moon |  :Uranus | Mon Apr 15 02:00:00 EST 2024 | Mon Apr 15 08:00:00 EST 2024 |\n|         :square |      :Sun |    :Moon | Mon Apr 15 11:00:00 EST 2024 | Mon Apr 15 18:00:00 EST 2024 |\n|         :thirty |  :Mercury |  :Uranus | Wed Apr 10 18:00:00 EST 2024 | Mon Apr 15 19:00:00 EST 2024 |\n|         :novile |    :Venus |  :Uranus | Fri Apr 12 14:00:00 EST 2024 | Mon Apr 15 22:00:00 EST 2024 |\n|     :opposition |    :Pluto |    :Moon | Mon Apr 15 22:00:00 EST 2024 | Tue Apr 16 05:00:00 EST 2024 |\n|       :quintile |     :Moon | :Jupiter | Mon Apr 15 23:00:00 EST 2024 | Tue Apr 16 06:00:00 EST 2024 |\n|    :semi-square |     :Mars |   :Pluto | Thu Apr 11 02:00:00 EST 2024 | Tue Apr 16 06:00:00 EST 2024 |\n|       :quintile |     :Moon |  :Uranus | Tue Apr 16 01:00:00 EST 2024 | Tue Apr 16 08:00:00 EST 2024 |\n|         :thirty |  :Mercury | :Jupiter | Fri Apr 12 14:00:00 EST 2024 | Tue Apr 16 19:00:00 EST 2024 |\n|       :binovile |     :Moon | :Jupiter | Tue Apr 16 15:00:00 EST 2024 | Tue Apr 16 22:00:00 EST 2024 |\n|       :binovile |     :Moon |  :Uranus | Tue Apr 16 17:00:00 EST 2024 | Wed Apr 17 00:00:00 EST 2024 |\n|          :trine |     :Moon |   :Venus | Tue Apr 16 23:00:00 EST 2024 | Wed Apr 17 07:00:00 EST 2024 |\n|          :trine | :TrueNode |    :Moon | Wed Apr 17 01:00:00 EST 2024 | Wed Apr 17 08:00:00 EST 2024 |\n|          :trine |  :Mercury |    :Moon | Wed Apr 17 07:00:00 EST 2024 | Wed Apr 17 13:00:00 EST 2024 |\n|         :square |     :Moon | :Jupiter | Wed Apr 17 12:00:00 EST 2024 | Wed Apr 17 19:00:00 EST 2024 |\n|         :square |     :Moon |  :Uranus | Wed Apr 17 13:00:00 EST 2024 | Wed Apr 17 20:00:00 EST 2024 |\n|     :triseptile |    :Pluto |    :Moon | Thu Apr 18 02:00:00 EST 2024 | Thu Apr 18 09:00:00 EST 2024 |\n|          :trine |      :Sun |    :Moon | Thu Apr 18 03:00:00 EST 2024 | Thu Apr 18 11:00:00 EST 2024 |\n| :sesquiquadrate | :TrueNode |    :Moon | Thu Apr 18 07:00:00 EST 2024 | Thu Apr 18 14:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |   :Venus | Thu Apr 18 09:00:00 EST 2024 | Thu Apr 18 17:00:00 EST 2024 |\n|       :quincunx |    :Pluto |    :Moon | Thu Apr 18 10:00:00 EST 2024 | Thu Apr 18 17:00:00 EST 2024 |\n| :sesquiquadrate |  :Mercury |    :Moon | Thu Apr 18 12:00:00 EST 2024 | Thu Apr 18 18:00:00 EST 2024 |\n|     :biquentile |    :Pluto |    :Moon | Thu Apr 18 22:00:00 EST 2024 | Fri Apr 19 05:00:00 EST 2024 |\n|     :biquentile | :TrueNode |    :Moon | Fri Apr 19 01:00:00 EST 2024 | Fri Apr 19 08:00:00 EST 2024 |\n|     :biquentile |  :Mercury |    :Moon | Fri Apr 19 05:00:00 EST 2024 | Fri Apr 19 12:00:00 EST 2024 |\n|     :biquentile |     :Moon |   :Venus | Fri Apr 19 05:00:00 EST 2024 | Fri Apr 19 13:00:00 EST 2024 |\n|     :opposition |   :Saturn |    :Moon | Fri Apr 19 13:00:00 EST 2024 | Fri Apr 19 20:00:00 EST 2024 |\n|       :quincunx | :TrueNode |    :Moon | Fri Apr 19 13:00:00 EST 2024 | Fri Apr 19 20:00:00 EST 2024 |\n| :sesquiquadrate |      :Sun |    :Moon | Fri Apr 19 12:00:00 EST 2024 | Fri Apr 19 20:00:00 EST 2024 |\n| :sesquiquadrate |    :Pluto |    :Moon | Fri Apr 19 16:00:00 EST 2024 | Fri Apr 19 23:00:00 EST 2024 |\n|       :quincunx |  :Mercury |    :Moon | Fri Apr 19 17:00:00 EST 2024 | Sat Apr 20 00:00:00 EST 2024 |\n|    :conjunction | :TrueNode |   :Venus | Mon Apr 15 04:00:00 EST 2024 | Sat Apr 20 01:00:00 EST 2024 |\n|       :quincunx |     :Moon |   :Venus | Fri Apr 19 19:00:00 EST 2024 | Sat Apr 20 03:00:00 EST 2024 |\n|     :triseptile | :TrueNode |    :Moon | Fri Apr 19 21:00:00 EST 2024 | Sat Apr 20 05:00:00 EST 2024 |\n|     :triseptile |  :Mercury |    :Moon | Sat Apr 20 01:00:00 EST 2024 | Sat Apr 20 07:00:00 EST 2024 |\n|          :trine |     :Moon |  :Uranus | Sat Apr 20 02:00:00 EST 2024 | Sat Apr 20 09:00:00 EST 2024 |\n|          :trine |     :Moon | :Jupiter | Sat Apr 20 02:00:00 EST 2024 | Sat Apr 20 09:00:00 EST 2024 |\n|     :opposition |     :Mars |    :Moon | Sat Apr 20 02:00:00 EST 2024 | Sat Apr 20 10:00:00 EST 2024 |\n|     :triseptile |     :Moon |   :Venus | Sat Apr 20 04:00:00 EST 2024 | Sat Apr 20 12:00:00 EST 2024 |\n|     :biquentile |      :Sun |    :Moon | Sat Apr 20 08:00:00 EST 2024 | Sat Apr 20 16:00:00 EST 2024 |\n|     :opposition |  :Neptune |    :Moon | Sat Apr 20 16:00:00 EST 2024 | Sat Apr 20 23:00:00 EST 2024 |\n|    :conjunction |  :Mercury |   :Venus | Wed Apr 17 12:00:00 EST 2024 | Sat Apr 20 23:00:00 EST 2024 |\n|       :quincunx |      :Sun |    :Moon | Sat Apr 20 22:00:00 EST 2024 | Sun Apr 21 05:00:00 EST 2024 |\n|          :trine |    :Pluto |    :Moon | Sat Apr 20 23:00:00 EST 2024 | Sun Apr 21 06:00:00 EST 2024 |\n|     :triseptile |      :Sun |    :Moon | Sun Apr 21 06:00:00 EST 2024 | Sun Apr 21 14:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon |  :Uranus | Sun Apr 21 08:00:00 EST 2024 | Sun Apr 21 16:00:00 EST 2024 |\n| :sesquiquadrate |     :Moon | :Jupiter | Sun Apr 21 09:00:00 EST 2024 | Sun Apr 21 16:00:00 EST 2024 |\n|     :triseptile |   :Saturn |    :Moon | Sun Apr 21 18:00:00 EST 2024 | Mon Apr 22 02:00:00 EST 2024 |\n|     :opposition | :TrueNode |    :Moon | Mon Apr 22 02:00:00 EST 2024 | Mon Apr 22 09:00:00 EST 2024 |\n|     :biquentile |     :Moon |  :Uranus | Mon Apr 22 03:00:00 EST 2024 | Mon Apr 22 10:00:00 EST 2024 |\n|       :quincunx |   :Saturn |    :Moon | Mon Apr 22 03:00:00 EST 2024 | Mon Apr 22 10:00:00 EST 2024 |\n|     :biquentile |     :Moon | :Jupiter | Mon Apr 22 03:00:00 EST 2024 | Mon Apr 22 10:00:00 EST 2024 |\n|     :opposition |  :Mercury |    :Moon | Mon Apr 22 04:00:00 EST 2024 | Mon Apr 22 11:00:00 EST 2024 |\n|     :triseptile |     :Mars |    :Moon | Mon Apr 22 11:00:00 EST 2024 | Mon Apr 22 18:00:00 EST 2024 |\n|     :opposition |     :Moon |   :Venus | Mon Apr 22 14:00:00 EST 2024 | Mon Apr 22 22:00:00 EST 2024 |\n|       :quincunx |     :Moon |  :Uranus | Mon Apr 22 15:00:00 EST 2024 | Mon Apr 22 22:00:00 EST 2024 |\n|     :biquentile |   :Saturn |    :Moon | Mon Apr 22 15:00:00 EST 2024 | Mon Apr 22 22:00:00 EST 2024 |\n|       :quincunx |     :Moon | :Jupiter | Mon Apr 22 15:00:00 EST 2024 | Mon Apr 22 23:00:00 EST 2024 |\n|       :quincunx |     :Mars |    :Moon | Mon Apr 22 19:00:00 EST 2024 | Tue Apr 23 03:00:00 EST 2024 |\n|     :triseptile |  :Neptune |    :Moon | Mon Apr 22 20:00:00 EST 2024 | Tue Apr 23 03:00:00 EST 2024 |\n|     :triseptile |     :Moon |  :Uranus | Mon Apr 22 23:00:00 EST 2024 | Tue Apr 23 06:00:00 EST 2024 |\n|     :triseptile |     :Moon | :Jupiter | Tue Apr 23 00:00:00 EST 2024 | Tue Apr 23 07:00:00 EST 2024 |\n|       :quincunx |  :Neptune |    :Moon | Tue Apr 23 04:00:00 EST 2024 | Tue Apr 23 11:00:00 EST 2024 |\n|     :biquentile |     :Mars |    :Moon | Tue Apr 23 08:00:00 EST 2024 | Tue Apr 23 15:00:00 EST 2024 |\n| :sesquiquadrate |   :Saturn |    :Moon | Tue Apr 23 09:00:00 EST 2024 | Tue Apr 23 16:00:00 EST 2024 |\n|         :square |    :Pluto |    :Moon | Tue Apr 23 11:00:00 EST 2024 | Tue Apr 23 18:00:00 EST 2024 |\n|     :opposition |      :Sun |    :Moon | Tue Apr 23 15:00:00 EST 2024 | Tue Apr 23 23:00:00 EST 2024 |\n|     :biquentile |  :Neptune |    :Moon | Tue Apr 23 16:00:00 EST 2024 | Tue Apr 23 23:00:00 EST 2024 |\n|        :septile |     :Mars |   :Pluto | Thu Apr 18 21:00:00 EST 2024 | Wed Apr 24 01:00:00 EST 2024 |\n| :sesquiquadrate |     :Mars |    :Moon | Wed Apr 24 03:00:00 EST 2024 | Wed Apr 24 10:00:00 EST 2024 |\n|         :thirty |    :Venus |  :Uranus | Sun Apr 21 01:00:00 EST 2024 | Wed Apr 24 10:00:00 EST 2024 |\n|       :binovile |    :Pluto |    :Moon | Wed Apr 24 07:00:00 EST 2024 | Wed Apr 24 13:00:00 EST 2024 |\n| :sesquiquadrate |  :Neptune |    :Moon | Wed Apr 24 10:00:00 EST 2024 | Wed Apr 24 17:00:00 EST 2024 |\n|          :trine |   :Saturn |    :Moon | Wed Apr 24 14:00:00 EST 2024 | Wed Apr 24 21:00:00 EST 2024 |\n|         :thirty |    :Venus | :Jupiter | Sun Apr 21 02:00:00 EST 2024 | Thu Apr 25 00:00:00 EST 2024 |\n|       :quintile |    :Pluto |    :Moon | Wed Apr 24 22:00:00 EST 2024 | Thu Apr 25 05:00:00 EST 2024 |\n|     :opposition |     :Moon |  :Uranus | Thu Apr 25 02:00:00 EST 2024 | Thu Apr 25 09:00:00 EST 2024 |\n|     :opposition |     :Moon | :Jupiter | Thu Apr 25 03:00:00 EST 2024 | Thu Apr 25 10:00:00 EST 2024 |\n|          :trine |     :Mars |    :Moon | Thu Apr 25 10:00:00 EST 2024 | Thu Apr 25 17:00:00 EST 2024 |\n|          :trine |  :Neptune |    :Moon | Thu Apr 25 15:00:00 EST 2024 | Thu Apr 25 22:00:00 EST 2024 |\n|        :sextile |    :Pluto |    :Moon | Thu Apr 25 21:00:00 EST 2024 | Fri Apr 26 04:00:00 EST 2024 |\n|        :septile |    :Pluto |    :Moon | Fri Apr 26 14:00:00 EST 2024 | Fri Apr 26 21:00:00 EST 2024 |\n|         :square |   :Saturn |    :Moon | Sat Apr 27 00:00:00 EST 2024 | Sat Apr 27 07:00:00 EST 2024 |\n|    :semi-square |    :Pluto |    :Moon | Sat Apr 27 02:00:00 EST 2024 | Sat Apr 27 08:00:00 EST 2024 |\n|         :novile |    :Pluto |    :Moon | Sat Apr 27 11:00:00 EST 2024 | Sat Apr 27 17:00:00 EST 2024 |\n|       :binovile |   :Saturn |    :Moon | Sat Apr 27 19:00:00 EST 2024 | Sun Apr 28 01:00:00 EST 2024 |\n|         :square |     :Mars |    :Moon | Sat Apr 27 22:00:00 EST 2024 | Sun Apr 28 05:00:00 EST 2024 |\n|         :square |  :Neptune |    :Moon | Sat Apr 27 23:00:00 EST 2024 | Sun Apr 28 06:00:00 EST 2024 |\n|         :thirty |    :Pluto |    :Moon | Sun Apr 28 05:00:00 EST 2024 | Sun Apr 28 12:00:00 EST 2024 |\n|       :quintile |   :Saturn |    :Moon | Sun Apr 28 10:00:00 EST 2024 | Sun Apr 28 16:00:00 EST 2024 |\n|       :binovile |     :Mars |    :Moon | Sun Apr 28 17:00:00 EST 2024 | Mon Apr 29 00:00:00 EST 2024 |\n|       :binovile |  :Neptune |    :Moon | Sun Apr 28 18:00:00 EST 2024 | Mon Apr 29 00:00:00 EST 2024 |\n|        :sextile |   :Saturn |    :Moon | Mon Apr 29 07:00:00 EST 2024 | Mon Apr 29 14:00:00 EST 2024 |\n|       :quintile |  :Neptune |    :Moon | Mon Apr 29 08:00:00 EST 2024 | Mon Apr 29 14:00:00 EST 2024 |\n|       :quintile |     :Mars |    :Moon | Mon Apr 29 09:00:00 EST 2024 | Mon Apr 29 15:00:00 EST 2024 |\n|        :septile |   :Saturn |    :Moon | Mon Apr 29 23:00:00 EST 2024 | Tue Apr 30 06:00:00 EST 2024 |\n|    :conjunction |  :Neptune |    :Mars | Wed Apr 24 23:00:00 EST 2024 | Tue Apr 30 10:00:00 EST 2024 |\n|        :sextile |     :Mars |    :Moon | Tue Apr 30 07:00:00 EST 2024 | Tue Apr 30 10:00:00 EST 2024 |\n|        :sextile |  :Neptune |    :Moon | Tue Apr 30 05:00:00 EST 2024 | Tue Apr 30 11:00:00 EST 2024 |\n|    :semi-square |   :Saturn |    :Moon | Tue Apr 30 10:00:00 EST 2024 | Tue Apr 30 16:00:00 EST 2024 |\n",
            :id :2d7bfd7b-8183-4164-ac07-470ca2211cf6,
            :code "(let [aspects (aspect/calc-aspect-durations window)]\n  (spit \"target/webly/aspects.edn\" (pr-str aspects))\n  (aspect/print-aspects-window aspects))",
            :ns "quanta.notebook.study.astro-aspects",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}],
 :meta {:id :18bb1447-4e55-4c4e-b1af-a489f1ad5148,
        :eval-time "2024-05-03 12:52:07",
        :ns "quanta.notebook.study.astro-aspects",
        :java "19.0.2",
        :clojure "1.11.1"}}
