{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  ephemeris/ephemeris {:mvn/version "0.0.1"}
  org.pinkgorilla/modular {:mvn/version "0.0.40"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :astro-test {:exec-fn astro/astro-test
               :exec-args {:name "equity-region"}}}
;
}
