; saved on 2024-05-03 12:52:11
{:content [{:out "",
            :id :d0d31e36-c614-4a36-8ae1-7a71cadacb1b,
            :code "(ns quanta.notebook.study.joseph-trades-mark2market\n  (:require\n   [tablecloth.api :as tc]\n   [ta.trade.roundtrip.nav.mark2market :refer [portfolio]]\n   [joseph.trade.db :refer [load-trades-resource]]))",
            :ns "quanta.notebook.study.joseph-trades-mark2market",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :b1a8333e-1518-4dcd-bca0-db6e71913722,
            :code "(def trades (load-trades-resource))",
            :ns "quanta.notebook.study.joseph-trades-mark2market",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:style {:color "deeppink"}}
                   "#'quanta.notebook.study.joseph-trades-mark2market/trades"]}
           {:out "",
            :id :51cc3138-3c09-432f-b39b-1b9e439218de,
            :code "(def trade-ds (tc/dataset trades))",
            :ns "quanta.notebook.study.joseph-trades-mark2market",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:style {:color "deeppink"}}
                   "#'quanta.notebook.study.joseph-trades-mark2market/trade-ds"]}
           {:out "",
            :id :09f66428-aae7-43ca-b24a-52bfb414d587,
            :code "(tc/select-columns trade-ds\n                   [:asset :side \n                    :entry-price\n                    :entry-date \n                    :exit-price\n                    :exit-date])",
            :ns "quanta.notebook.study.joseph-trades-mark2market",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.border-solid.p-2
                   [:p.text-red-300
                    "class tech.v3.dataset.impl.dataset.Dataset"]
                   [:span
                    "_unnamed [179 6]:\n\n| :asset |  :side | :entry-price |      :entry-date | :exit-price |       :exit-date |\n|--------|--------|-------------:|------------------|------------:|------------------|\n|    NG0 |  :long |       2.9640 | 2023-01-10T00:00 |      2.9690 | 2023-02-27T00:00 |\n|   PLTR |  :long |       7.6300 | 2023-01-27T00:00 |      8.0900 | 2023-02-01T00:00 |\n|   AMZN |  :long |     103.1200 | 2023-01-27T00:00 |    111.8100 | 2023-02-02T00:00 |\n|    NG0 |  :long |       2.9640 | 2023-01-29T00:00 |      2.9690 | 2023-02-27T00:00 |\n|   RIVN |  :long |      19.8200 | 2023-01-30T00:00 |     20.7800 | 2023-02-02T00:00 |\n|   FCEL |  :long |       3.5450 | 2023-01-31T00:00 |      4.1650 | 2023-02-02T00:00 |\n|    RB0 |  :long |       2.5254 | 2023-02-01T00:00 |      2.5313 | 2023-02-07T00:00 |\n|   PLTR |  :long |       8.1000 | 2023-02-01T00:00 |      8.8100 | 2023-02-02T00:00 |\n|    ZC0 | :short |     668.0000 | 2023-02-01T00:00 |    663.5000 | 2023-02-02T00:00 |\n|   PLTR |  :long |       8.3600 | 2023-02-02T00:00 |      9.4400 | 2023-02-15T00:00 |\n|    ... |    ... |          ... |              ... |         ... |              ... |\n|   DAX0 |  :long |   15767.4000 | 2023-07-10T00:00 |  15899.0000 | 2023-07-11T00:00 |\n|   MES0 |  :long |    4485.6200 | 2023-07-10T00:00 |   4506.5000 | 2023-07-11T00:00 |\n|   PLTR |  :long |      16.5100 | 2023-07-11T00:00 |     17.3920 | 2023-07-17T00:00 |\n|    RB0 | :short |       2.2262 | 2023-07-11T00:00 |      2.2120 | 2023-07-16T00:00 |\n|    ZC0 |  :long |     489.7500 | 2023-07-12T00:00 |    490.7500 | 2023-07-13T00:00 |\n|    RB0 | :short |       2.2262 | 2023-07-12T00:00 |      2.2120 | 2023-07-16T00:00 |\n|    ZC0 |  :long |     491.0000 | 2023-07-13T00:00 |    497.5000 | 2023-07-13T00:00 |\n|    BZ0 | :short |      79.6600 | 2023-07-13T00:00 |     79.2600 | 2023-07-13T00:00 |\n|    BZ0 | :short |      79.2600 | 2023-07-13T00:00 |     78.3200 | 2023-07-16T00:00 |\n|    ZC0 |  :long |     497.0000 | 2023-07-13T00:00 |    522.2500 | 2023-07-16T00:00 |\n|   NKLA |  :long |       2.0600 | 2023-07-13T00:00 |      2.6300 | 2023-07-14T00:00 |\n"]]}
           {:err {:class "clojure.lang.ArityException",
                  :message "Wrong number of args (1) passed to: ta.trade.roundtrip.nav.mark2market/portfolio",
                  :stacktrace [{:name "clojure.lang.AFn/throwArity",
                                :file "AFn.java",
                                :line 429,
                                :class "clojure.lang.AFn",
                                :method "throwArity"}
                               {:name "clojure.lang.AFn/invoke",
                                :file "AFn.java",
                                :line 32,
                                :class "clojure.lang.AFn",
                                :method "invoke"}
                               {:name "quanta.notebook.study.joseph_trades_mark2market$eval111161/invokeStatic",
                                :file nil,
                                :line 1,
                                :class "quanta.notebook.study.joseph_trades_mark2market$eval111161",
                                :method "invokeStatic"}
                               {:name "quanta.notebook.study.joseph_trades_mark2market$eval111161/invoke",
                                :file nil,
                                :line -1,
                                :class "quanta.notebook.study.joseph_trades_mark2market$eval111161",
                                :method "invoke"}
                               {:name "clojure.lang.Compiler/eval",
                                :file "Compiler.java",
                                :line 7194,
                                :class "clojure.lang.Compiler",
                                :method "eval"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7653,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7600,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.core$load_reader/invokeStatic",
                                :file "core.clj",
                                :line 4088,
                                :class "clojure.core$load_reader",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invokeStatic",
                                :file "core.clj",
                                :line 4090,
                                :class "clojure.core$load_string",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invoke",
                                :file "core.clj",
                                :line 4090,
                                :class "clojure.core$load_string",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invokeStatic",
                                :file "clj_eval.clj",
                                :line 40,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invoke",
                                :file "clj_eval.clj",
                                :line 38,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval/invokeStatic",
                                :file "clj_eval.clj",
                                :line 57,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval/invoke",
                                :file "clj_eval.clj",
                                :line 44,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_nb_segments$nb_eval_segment__93961/invoke",
                                :file "notebook.clj",
                                :line 101,
                                :class "reval.document.notebook$eval_nb_segments$nb_eval_segment__93961",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2770,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2763,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$seq_reduce/invokeStatic",
                                :file "protocols.clj",
                                :line 24,
                                :class "clojure.core.protocols$seq_reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8236/invokeStatic",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8236",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8236/invoke",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8236",
                                :method "invoke"}
                               {:name "clojure.core.protocols$fn__8178$G__8173__8191/invoke",
                                :file "protocols.clj",
                                :line 13,
                                :class "clojure.core.protocols$fn__8178$G__8173__8191",
                                :method "invoke"}
                               {:name "clojure.core$reduce/invokeStatic",
                                :file "core.clj",
                                :line 6886,
                                :class "clojure.core$reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invokeStatic",
                                :file "core.clj",
                                :line 6958,
                                :class "clojure.core$into",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invoke",
                                :file "core.clj",
                                :line 6950,
                                :class "clojure.core$into",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 116,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 106,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 108,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 106,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection$fn__94003/invoke",
                                :file "collection.clj",
                                :line 57,
                                :class "reval.document.collection$eval_collection$fn__94003",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2770,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3134,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection/invokeStatic",
                                :file "collection.clj",
                                :line 56,
                                :class "reval.document.collection$eval_collection",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collection/invoke",
                                :file "collection.clj",
                                :line 55,
                                :class "reval.document.collection$eval_collection",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2772,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3134,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collections/invokeStatic",
                                :file "collection.clj",
                                :line 62,
                                :class "reval.document.collection$eval_collections",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collections/invoke",
                                :file "collection.clj",
                                :line 59,
                                :class "reval.document.collection$eval_collections",
                                :method "invoke"}
                               {:name "reval.task$eval_all_collections/invokeStatic",
                                :file "task.clj",
                                :line 32,
                                :class "reval.task$eval_all_collections",
                                :method "invokeStatic"}
                               {:name "reval.task$eval_all_collections/invoke",
                                :file "task.clj",
                                :line 22,
                                :class "reval.task$eval_all_collections",
                                :method "invoke"}
                               {:name "modular.system$run_safe/invokeStatic",
                                :file "system.clj",
                                :line 17,
                                :class "modular.system$run_safe",
                                :method "invokeStatic"}
                               {:name "modular.system$run_safe/invoke",
                                :file "system.clj",
                                :line 13,
                                :class "modular.system$run_safe",
                                :method "invoke"}
                               {:name "modular.system$run_fn/invokeStatic",
                                :file "system.clj",
                                :line 26,
                                :class "modular.system$run_fn",
                                :method "invokeStatic"}
                               {:name "modular.system$run_fn/invoke",
                                :file "system.clj",
                                :line 24,
                                :class "modular.system$run_fn",
                                :method "invoke"}
                               {:name "modular.system$start_BANG_/invokeStatic",
                                :file "system.clj",
                                :line 82,
                                :class "modular.system$start_BANG_",
                                :method "invokeStatic"}
                               {:name "modular.system$start_BANG_/invoke",
                                :file "system.clj",
                                :line 72,
                                :class "modular.system$start_BANG_",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 154,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.AFn/applyTo",
                                :file "AFn.java",
                                :line 144,
                                :class "clojure.lang.AFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.core$apply/invoke",
                                :file "core.clj",
                                :line 662,
                                :class "clojure.core$apply",
                                :method "invoke"}
                               {:name "clojure.run.exec$exec/invokeStatic",
                                :file "exec.clj",
                                :line 48,
                                :class "clojure.run.exec$exec",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$exec/doInvoke",
                                :file "exec.clj",
                                :line 39,
                                :class "clojure.run.exec$exec",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 423,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main$fn__205/invoke",
                                :file "exec.clj",
                                :line 180,
                                :class "clojure.run.exec$_main$fn__205",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main/invokeStatic",
                                :file "exec.clj",
                                :line 176,
                                :class "clojure.run.exec$_main",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$_main/doInvoke",
                                :file "exec.clj",
                                :line 139,
                                :class "clojure.run.exec$_main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 397,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 152,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 132,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invokeStatic",
                                :file "main.clj",
                                :line 514,
                                :class "clojure.main$main_opt",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invoke",
                                :file "main.clj",
                                :line 510,
                                :class "clojure.main$main_opt",
                                :method "invoke"}
                               {:name "clojure.main$main/invokeStatic",
                                :file "main.clj",
                                :line 664,
                                :class "clojure.main$main",
                                :method "invokeStatic"}
                               {:name "clojure.main$main/doInvoke",
                                :file "main.clj",
                                :line 616,
                                :class "clojure.main$main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 137,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.main/main",
                                :file "main.java",
                                :line 40,
                                :class "clojure.main",
                                :method "main"}]},
            :id :b42bc917-f46e-4de9-a02a-9fbb89bcd3a1,
            :code "(def nav (portfolio trades))",
            :ns "quanta.notebook.study.joseph-trades-mark2market",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}],
 :meta {:id :cfa82189-3bce-42cc-b579-e20aa8093239,
        :eval-time "2024-05-03 12:52:11",
        :ns "quanta.notebook.study.joseph-trades-mark2market",
        :java "19.0.2",
        :clojure "1.11.1"}}
