; saved on 2024-05-03 12:52:07
{:content [{:out "",
            :id :bf64105b-e445-4a50-8fa9-1f3a35fb3b5f,
            :code "(ns quanta.notebook.study.astro-chart\n  (:require\n   [tick.core :as t]\n   [ta.interact.template :refer [load-template show-result]]\n   [ta.algo.backtest :refer [backtest-algo-date]]))",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :4f377b5f-69de-4b5a-ad07-f9253f30a0cb,
            :code "(def template (load-template :astro-chart))",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:style {:color "deeppink"}}
                   "#'quanta.notebook.study.astro-chart/template"]}
           {:out "",
            :id :c6954c49-0268-464f-8641-706af8a4f968,
            :code "(def algo-spec (:algo template))",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:style {:color "deeppink"}}
                   "#'quanta.notebook.study.astro-chart/algo-spec"]}
           {:err {:class "java.lang.ClassCastException",
                  :message "class clojure.lang.PersistentArrayMap cannot be cast to class java.util.concurrent.Future (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')",
                  :stacktrace [{:name "clojure.core$deref_future/invokeStatic",
                                :file "core.clj",
                                :line 2315,
                                :class "clojure.core$deref_future",
                                :method "invokeStatic"}
                               {:name "clojure.core$deref/invokeStatic",
                                :file "core.clj",
                                :line 2337,
                                :class "clojure.core$deref",
                                :method "invokeStatic"}
                               {:name "clojure.core$deref/invoke",
                                :file "core.clj",
                                :line 2323,
                                :class "clojure.core$deref",
                                :method "invoke"}
                               {:name "quanta.notebook.study.astro_chart$eval99009/invokeStatic",
                                :file nil,
                                :line 1,
                                :class "quanta.notebook.study.astro_chart$eval99009",
                                :method "invokeStatic"}
                               {:name "quanta.notebook.study.astro_chart$eval99009/invoke",
                                :file nil,
                                :line -1,
                                :class "quanta.notebook.study.astro_chart$eval99009",
                                :method "invoke"}
                               {:name "clojure.lang.Compiler/eval",
                                :file "Compiler.java",
                                :line 7194,
                                :class "clojure.lang.Compiler",
                                :method "eval"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7653,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7600,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.core$load_reader/invokeStatic",
                                :file "core.clj",
                                :line 4088,
                                :class "clojure.core$load_reader",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invokeStatic",
                                :file "core.clj",
                                :line 4090,
                                :class "clojure.core$load_string",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invoke",
                                :file "core.clj",
                                :line 4090,
                                :class "clojure.core$load_string",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invokeStatic",
                                :file "clj_eval.clj",
                                :line 40,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invoke",
                                :file "clj_eval.clj",
                                :line 38,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval/invokeStatic",
                                :file "clj_eval.clj",
                                :line 57,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval/invoke",
                                :file "clj_eval.clj",
                                :line 44,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_nb_segments$nb_eval_segment__93961/invoke",
                                :file "notebook.clj",
                                :line 101,
                                :class "reval.document.notebook$eval_nb_segments$nb_eval_segment__93961",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2770,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2763,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$seq_reduce/invokeStatic",
                                :file "protocols.clj",
                                :line 24,
                                :class "clojure.core.protocols$seq_reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8236/invokeStatic",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8236",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8236/invoke",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8236",
                                :method "invoke"}
                               {:name "clojure.core.protocols$fn__8178$G__8173__8191/invoke",
                                :file "protocols.clj",
                                :line 13,
                                :class "clojure.core.protocols$fn__8178$G__8173__8191",
                                :method "invoke"}
                               {:name "clojure.core$reduce/invokeStatic",
                                :file "core.clj",
                                :line 6886,
                                :class "clojure.core$reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invokeStatic",
                                :file "core.clj",
                                :line 6958,
                                :class "clojure.core$into",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invoke",
                                :file "core.clj",
                                :line 6950,
                                :class "clojure.core$into",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 116,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 106,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 108,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 106,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection$fn__94003/invoke",
                                :file "collection.clj",
                                :line 57,
                                :class "reval.document.collection$eval_collection$fn__94003",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2770,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3134,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection/invokeStatic",
                                :file "collection.clj",
                                :line 56,
                                :class "reval.document.collection$eval_collection",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collection/invoke",
                                :file "collection.clj",
                                :line 55,
                                :class "reval.document.collection$eval_collection",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2772,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3134,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collections/invokeStatic",
                                :file "collection.clj",
                                :line 62,
                                :class "reval.document.collection$eval_collections",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collections/invoke",
                                :file "collection.clj",
                                :line 59,
                                :class "reval.document.collection$eval_collections",
                                :method "invoke"}
                               {:name "reval.task$eval_all_collections/invokeStatic",
                                :file "task.clj",
                                :line 32,
                                :class "reval.task$eval_all_collections",
                                :method "invokeStatic"}
                               {:name "reval.task$eval_all_collections/invoke",
                                :file "task.clj",
                                :line 22,
                                :class "reval.task$eval_all_collections",
                                :method "invoke"}
                               {:name "modular.system$run_safe/invokeStatic",
                                :file "system.clj",
                                :line 17,
                                :class "modular.system$run_safe",
                                :method "invokeStatic"}
                               {:name "modular.system$run_safe/invoke",
                                :file "system.clj",
                                :line 13,
                                :class "modular.system$run_safe",
                                :method "invoke"}
                               {:name "modular.system$run_fn/invokeStatic",
                                :file "system.clj",
                                :line 26,
                                :class "modular.system$run_fn",
                                :method "invokeStatic"}
                               {:name "modular.system$run_fn/invoke",
                                :file "system.clj",
                                :line 24,
                                :class "modular.system$run_fn",
                                :method "invoke"}
                               {:name "modular.system$start_BANG_/invokeStatic",
                                :file "system.clj",
                                :line 82,
                                :class "modular.system$start_BANG_",
                                :method "invokeStatic"}
                               {:name "modular.system$start_BANG_/invoke",
                                :file "system.clj",
                                :line 72,
                                :class "modular.system$start_BANG_",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 154,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.AFn/applyTo",
                                :file "AFn.java",
                                :line 144,
                                :class "clojure.lang.AFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.core$apply/invoke",
                                :file "core.clj",
                                :line 662,
                                :class "clojure.core$apply",
                                :method "invoke"}
                               {:name "clojure.run.exec$exec/invokeStatic",
                                :file "exec.clj",
                                :line 48,
                                :class "clojure.run.exec$exec",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$exec/doInvoke",
                                :file "exec.clj",
                                :line 39,
                                :class "clojure.run.exec$exec",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 423,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main$fn__205/invoke",
                                :file "exec.clj",
                                :line 180,
                                :class "clojure.run.exec$_main$fn__205",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main/invokeStatic",
                                :file "exec.clj",
                                :line 176,
                                :class "clojure.run.exec$_main",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$_main/doInvoke",
                                :file "exec.clj",
                                :line 139,
                                :class "clojure.run.exec$_main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 397,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 152,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 132,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invokeStatic",
                                :file "main.clj",
                                :line 514,
                                :class "clojure.main$main_opt",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invoke",
                                :file "main.clj",
                                :line 510,
                                :class "clojure.main$main_opt",
                                :method "invoke"}
                               {:name "clojure.main$main/invokeStatic",
                                :file "main.clj",
                                :line 664,
                                :class "clojure.main$main",
                                :method "invokeStatic"}
                               {:name "clojure.main$main/doInvoke",
                                :file "main.clj",
                                :line 616,
                                :class "clojure.main$main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 137,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.main/main",
                                :file "main.java",
                                :line 40,
                                :class "clojure.main",
                                :method "main"}]},
            :id :cafa5817-9b79-4b9e-9320-8be300776b26,
            :code "(def r @(backtest-algo-date :bardb-dynamic  algo-spec\n         (t/zoned-date-time \"2024-02-22T17:00-05:00[America/New_York]\")))",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :f2923eaa-5603-42ff-845d-aa9edfe21c6f,
            :code "(show-result template r :chart)",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:class "clj-vector"}
                   [:span.font-bold.teal-700.mr-1 "["]
                   [:span.items
                    [:span
                     {:style {:color "rgb(30, 30, 82)"}}
                     ":de.otto.nom.core/anomaly"]
                    [:span " "]
                    [:span
                     {:style {:color "rgb(30, 30, 82)"}}
                     ":ta.interact.template/unknown-viz"]
                    [:span " "]
                    [:span
                     {:class "clj-map"}
                     [:span.font-bold.teal-700.mr-1 "{"]
                     [:span.items
                      [:span
                       {:style {:color "rgb(30, 30, 82)"}}
                       ":message"]
                      [:span " "]
                      [:span
                       {:style {:color "grey"}}
                       "\"algo viz not found: :chart\""]]
                     [:span.font-bold.teal-700.ml-1 "}"]]]
                   [:span.font-bold.teal-700.ml-1 "]"]]}
           {:err {:class "java.lang.ClassCastException",
                  :message "class clojure.lang.PersistentArrayMap cannot be cast to class java.util.concurrent.Future (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')",
                  :stacktrace [{:name "clojure.core$deref_future/invokeStatic",
                                :file "core.clj",
                                :line 2315,
                                :class "clojure.core$deref_future",
                                :method "invokeStatic"}
                               {:name "clojure.core$deref/invokeStatic",
                                :file "core.clj",
                                :line 2337,
                                :class "clojure.core$deref",
                                :method "invokeStatic"}
                               {:name "clojure.core$deref/invoke",
                                :file "core.clj",
                                :line 2323,
                                :class "clojure.core$deref",
                                :method "invoke"}
                               {:name "quanta.notebook.study.astro_chart$eval99033/invokeStatic",
                                :file nil,
                                :line 1,
                                :class "quanta.notebook.study.astro_chart$eval99033",
                                :method "invokeStatic"}
                               {:name "quanta.notebook.study.astro_chart$eval99033/invoke",
                                :file nil,
                                :line -1,
                                :class "quanta.notebook.study.astro_chart$eval99033",
                                :method "invoke"}
                               {:name "clojure.lang.Compiler/eval",
                                :file "Compiler.java",
                                :line 7194,
                                :class "clojure.lang.Compiler",
                                :method "eval"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7653,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7600,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.core$load_reader/invokeStatic",
                                :file "core.clj",
                                :line 4088,
                                :class "clojure.core$load_reader",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invokeStatic",
                                :file "core.clj",
                                :line 4090,
                                :class "clojure.core$load_string",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invoke",
                                :file "core.clj",
                                :line 4090,
                                :class "clojure.core$load_string",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invokeStatic",
                                :file "clj_eval.clj",
                                :line 40,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invoke",
                                :file "clj_eval.clj",
                                :line 38,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval/invokeStatic",
                                :file "clj_eval.clj",
                                :line 57,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval/invoke",
                                :file "clj_eval.clj",
                                :line 44,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_nb_segments$nb_eval_segment__93961/invoke",
                                :file "notebook.clj",
                                :line 101,
                                :class "reval.document.notebook$eval_nb_segments$nb_eval_segment__93961",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2770,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2763,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$seq_reduce/invokeStatic",
                                :file "protocols.clj",
                                :line 24,
                                :class "clojure.core.protocols$seq_reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8236/invokeStatic",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8236",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8236/invoke",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8236",
                                :method "invoke"}
                               {:name "clojure.core.protocols$fn__8178$G__8173__8191/invoke",
                                :file "protocols.clj",
                                :line 13,
                                :class "clojure.core.protocols$fn__8178$G__8173__8191",
                                :method "invoke"}
                               {:name "clojure.core$reduce/invokeStatic",
                                :file "core.clj",
                                :line 6886,
                                :class "clojure.core$reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invokeStatic",
                                :file "core.clj",
                                :line 6958,
                                :class "clojure.core$into",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invoke",
                                :file "core.clj",
                                :line 6950,
                                :class "clojure.core$into",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 116,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 106,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 108,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 106,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection$fn__94003/invoke",
                                :file "collection.clj",
                                :line 57,
                                :class "reval.document.collection$eval_collection$fn__94003",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2770,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3134,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection/invokeStatic",
                                :file "collection.clj",
                                :line 56,
                                :class "reval.document.collection$eval_collection",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collection/invoke",
                                :file "collection.clj",
                                :line 55,
                                :class "reval.document.collection$eval_collection",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5935/invoke",
                                :file "core.clj",
                                :line 2772,
                                :class "clojure.core$map$fn__5935",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5467/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5467",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3134,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3149,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collections/invokeStatic",
                                :file "collection.clj",
                                :line 62,
                                :class "reval.document.collection$eval_collections",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collections/invoke",
                                :file "collection.clj",
                                :line 59,
                                :class "reval.document.collection$eval_collections",
                                :method "invoke"}
                               {:name "reval.task$eval_all_collections/invokeStatic",
                                :file "task.clj",
                                :line 32,
                                :class "reval.task$eval_all_collections",
                                :method "invokeStatic"}
                               {:name "reval.task$eval_all_collections/invoke",
                                :file "task.clj",
                                :line 22,
                                :class "reval.task$eval_all_collections",
                                :method "invoke"}
                               {:name "modular.system$run_safe/invokeStatic",
                                :file "system.clj",
                                :line 17,
                                :class "modular.system$run_safe",
                                :method "invokeStatic"}
                               {:name "modular.system$run_safe/invoke",
                                :file "system.clj",
                                :line 13,
                                :class "modular.system$run_safe",
                                :method "invoke"}
                               {:name "modular.system$run_fn/invokeStatic",
                                :file "system.clj",
                                :line 26,
                                :class "modular.system$run_fn",
                                :method "invokeStatic"}
                               {:name "modular.system$run_fn/invoke",
                                :file "system.clj",
                                :line 24,
                                :class "modular.system$run_fn",
                                :method "invoke"}
                               {:name "modular.system$start_BANG_/invokeStatic",
                                :file "system.clj",
                                :line 82,
                                :class "modular.system$start_BANG_",
                                :method "invokeStatic"}
                               {:name "modular.system$start_BANG_/invoke",
                                :file "system.clj",
                                :line 72,
                                :class "modular.system$start_BANG_",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 154,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.AFn/applyTo",
                                :file "AFn.java",
                                :line 144,
                                :class "clojure.lang.AFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.core$apply/invoke",
                                :file "core.clj",
                                :line 662,
                                :class "clojure.core$apply",
                                :method "invoke"}
                               {:name "clojure.run.exec$exec/invokeStatic",
                                :file "exec.clj",
                                :line 48,
                                :class "clojure.run.exec$exec",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$exec/doInvoke",
                                :file "exec.clj",
                                :line 39,
                                :class "clojure.run.exec$exec",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 423,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main$fn__205/invoke",
                                :file "exec.clj",
                                :line 180,
                                :class "clojure.run.exec$_main$fn__205",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main/invokeStatic",
                                :file "exec.clj",
                                :line 176,
                                :class "clojure.run.exec$_main",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$_main/doInvoke",
                                :file "exec.clj",
                                :line 139,
                                :class "clojure.run.exec$_main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 397,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 152,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 132,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invokeStatic",
                                :file "main.clj",
                                :line 514,
                                :class "clojure.main$main_opt",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invoke",
                                :file "main.clj",
                                :line 510,
                                :class "clojure.main$main_opt",
                                :method "invoke"}
                               {:name "clojure.main$main/invokeStatic",
                                :file "main.clj",
                                :line 664,
                                :class "clojure.main$main",
                                :method "invokeStatic"}
                               {:name "clojure.main$main/doInvoke",
                                :file "main.clj",
                                :line 616,
                                :class "clojure.main$main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 137,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.main/main",
                                :file "main.java",
                                :line 40,
                                :class "clojure.main",
                                :method "main"}]},
            :id :a7891ea6-5d23-49c0-bbb8-061761070ee5,
            :code "(def r2 @(backtest-algo-date :bardb-dynamic  algo-spec\n         (t/zoned-date-time)))",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :01b527a1-f1c0-48d6-8c86-289057aed540,
            :code "(show-result template r2 :chart)",
            :ns "quanta.notebook.study.astro-chart",
            :render-fn reval.viz.render-fn/reagent,
            :data ^{:hiccup true}
                  [:span
                   {:class "clj-vector"}
                   [:span.font-bold.teal-700.mr-1 "["]
                   [:span.items
                    [:span
                     {:style {:color "rgb(30, 30, 82)"}}
                     ":de.otto.nom.core/anomaly"]
                    [:span " "]
                    [:span
                     {:style {:color "rgb(30, 30, 82)"}}
                     ":ta.interact.template/unknown-viz"]
                    [:span " "]
                    [:span
                     {:class "clj-map"}
                     [:span.font-bold.teal-700.mr-1 "{"]
                     [:span.items
                      [:span
                       {:style {:color "rgb(30, 30, 82)"}}
                       ":message"]
                      [:span " "]
                      [:span
                       {:style {:color "grey"}}
                       "\"algo viz not found: :chart\""]]
                     [:span.font-bold.teal-700.ml-1 "}"]]]
                   [:span.font-bold.teal-700.ml-1 "]"]]}],
 :meta {:id :87a7ced0-529b-4175-9092-bf3feed12db5,
        :eval-time "2024-05-03 12:52:07",
        :ns "quanta.notebook.study.astro-chart",
        :java "19.0.2",
        :clojure "1.11.1"}}
